html, body, div, span, p, ul, li, ol, label, h1, h2, h3, h4, h5, h6, section {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

button {
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: none;
}

.icon {
  display: inline-block;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.p0 {
  padding: 0;
}

.pr0 {
  padding-right: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl15 {
  padding-left: 15px;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.ml0 {
  margin-left: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.mr-35 {
  margin-right: 35px;
}

.pt40 {
  padding-top: 40px;
}

.pt80 {
  padding-top: 80px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.mt30 {
  margin-top: 30px;
}

.mr30 {
  margin-right: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.mt50 {
  margin-top: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.mt60 {
  margin-top: 60px;
}

.mt80 {
  margin-top: 80px;
}

.btn-plain {
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-plain:hover, .btn-plain:focus {
  text-decoration: none;
  outline: none;
  border: none;
}

button a {
  color: inherit;
}

button a:hover, button a:focus {
  text-decoration: none;
  color: inherit;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.logo-box {
  display: inline-block;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

section a:hover, section a:focus {
  text-decoration: none;
  color: inherit;
}

.chat-content::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}

.chat-content::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px #0db24c;
  background-color: #555;
}

@font-face {
  font-family: 'Gilroy Regular';
  src: url("../fonts/Gilroy/Gilroy-Regular.ttf");
}

@font-face {
  font-family: 'Gilroy Bold';
  src: url("../fonts/Gilroy/Gilroy-Bold.ttf");
}

@font-face {
  font-family: 'Gilroy Light';
  src: url("../fonts/Gilroy/Gilroy-Light.ttf");
}

@font-face {
  font-family: 'Gilroy Black';
  src: url("../fonts/Gilroy/Gilroy-Black.ttf");
}

@font-face {
  font-family: 'Gilroy Medium';
  src: url("../fonts/Gilroy/Gilroy-Medium.ttf");
}

@font-face {
  font-family: 'Gilroy ExtraBold';
  src: url("../fonts/Gilroy/Gilroy-Extrabold.ttf");
}

body {
  font-family: 'Gilroy Regular';
  font-size: 14px;
  overflow-x: hidden;
}

p, span, a {
  font-family: 'Gilroy Regular';
}

h1, h2 {
  font-family: 'Gilroy Bold';
}

h3, h4 {
  font-family: 'Gilroy Medium';
}

header {
  padding: 40px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 3;
  width: 100%;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  height: 22px;
  display: inline-block;
  margin-right: 36px;
}

.logo img {
  height: 100%;
}

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu li a {
  font-family: "Gilroy Regular";
  display: inline-block;
  padding: 0 15px;
  font-size: 17px;
  line-height: 140%;
  color: #6B7476;
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.menu li a:hover, .menu li a:focus {
  color: #F6A632;
}

.title {
  font-family: "Gilroy Black";
  font-size: 70px;
  line-height: 110%;
  color: #222222;
}

.subtitle {
  font-family: "Gilroy Black";
  font-size: 30px;
  line-height: 110%;
  color: #222222;
}

.green-colored {
  color: #11859A !important;
}

.red-colored {
  color: #E64938 !important;
}

.purple-colored {
  color: #D293FF !important;
}

.blue-colored {
  color: #2ED3F1 !important;
}

.strawberry-colored {
  color: #EA7574 !important;
}

.menu-xs-head {
  display: none;
}

.call-menu {
  display: none;
}

.close-menu {
  display: none;
}

.main {
  padding-top: 105px;
  background: url("../img/main/bg-main.png") no-repeat center/cover;
  position: relative;
}

.main-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.main .title {
  margin-bottom: 46px;
}

.main p {
  font-size: 24px;
  line-height: 150%;
  color: #525252;
}

.main p + .show-more {
  margin-top: 40px;
}

.main .show-more {
  margin-bottom: 70px;
}

.show-more {
  display: inline-block;
  text-align: center;
  background: #E6F2F4;
  -webkit-border-radius: 16px;
          border-radius: 16px;
  padding: 20px 35px;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #11859A;
  font-family: "Gilroy Medium";
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.show-more:hover, .show-more:focus {
  color: #11859A;
}

.scroll-down {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.scroll-down-img {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 20px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.scroll-down span {
  font-size: 16px;
  line-height: 100%;
  color: #B0B0B0;
}

.scroll-down .down-grey {
  margin-top: 4px;
  margin-left: 1.5px;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.scroll-down:hover .down-grey {
  -webkit-transform: translateY(3px);
      -ms-transform: translateY(3px);
          transform: translateY(3px);
}

.down-grey {
  background: url("../img/icon/grey-down.svg") no-repeat center/contain;
  width: 12px;
  height: 6px;
}

.grey-bg {
  background: #F6F6F6;
}

.about {
  overflow: hidden;
  position: relative;
}

.about-caption {
  padding: 80px 0;
}

.about-caption .title {
  margin-bottom: 65px;
}

.about-caption .subtitle {
  margin-bottom: 25px;
}

.about-caption p {
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  color: #222222;
}

.about-caption p + .subtitle {
  margin-top: 50px;
}

.about video {
  top: -60px;
  right: 0;
  position: absolute;
  height: 100%;
  max-width: 700px;
}

.i-mobile {
  background: url("../img/icon/mobile.svg") no-repeat center/contain;
  width: 24px;
  height: 36px;
}

.i-tv {
  background: url("../img/icon/smart.svg") no-repeat center/contain;
  width: 36px;
  height: 36px;
}

.i-portal {
  background: url("../img/icon/portal.svg") no-repeat center/contain;
  width: 36px;
  height: 36px;
}

.i-games {
  background: url("../img/icon/game.svg") no-repeat center/contain;
  width: 28px;
  height: 36px;
}

.i-book {
  background: url("../img/icon/books.svg") no-repeat center/contain;
  width: 36px;
  height: 38px;
}

.i-cartoon {
  background: url("../img/icon/cartoon.svg") no-repeat center/contain;
  width: 40px;
  height: 32px;
}

.nav-item {
  text-align: center;
  cursor: pointer;
}

.nav-item-img {
  background: #FFFFFF;
  border: 2px dashed #FFDEAD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 90px;
  height: 90px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  position: relative;
}

.nav-item-img .active-shadow {
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFC674), to(#F6A632)), #F6A632;
  background: -webkit-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: -o-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: linear-gradient(180deg, #FFC674 0%, #F6A632 100%), #F6A632;
  -webkit-filter: blur(40px);
          filter: blur(40px);
  bottom: -6px;
  width: 50px;
  height: 50px;
  display: none;
  z-index: -1;
}

.nav-item span {
  font-size: 15px;
  line-height: 100%;
  color: #E18500;
  display: block;
  text-align: center;
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.nav-item:hover .nav-item-img {
  border: 2px solid #FFDEAD;
}

.nav-item:hover span {
  color: #E64938;
  background: transparent;
}

.nav-item:hover .active-shadow {
  background: -webkit-gradient(linear, left top, left bottom, from(#FFC674), to(#F6A632)), #F6A632;
  background: -webkit-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: -o-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: linear-gradient(180deg, #FFC674 0%, #F6A632 100%), #F6A632;
}

.platforms {
  padding: 40px 0 60px 0;
}

.nav-tabs {
  border-bottom: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-tabs li {
  padding: 0 20px;
}

.nav-tabs .active .nav-item-img {
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFC674), to(#F6A632)), #F6A632;
  background: -webkit-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: -o-linear-gradient(top, #FFC674 0%, #F6A632 100%), #F6A632;
  background: linear-gradient(180deg, #FFC674 0%, #F6A632 100%), #F6A632;
}

.nav-tabs .active .nav-item-img .active-shadow {
  display: block;
}

.nav-tabs .active:hover .nav-item-img .active-shadow {
  display: block;
}

.nav-tabs .active .i-mobile {
  background: url("../img/icon/mobile-white.svg") no-repeat center/contain;
}

.nav-tabs .active .i-tv {
  background: url("../img/icon/smart-white.svg") no-repeat center/contain;
}

.nav-tabs .active .i-portal {
  background: url("../img/icon/portal-white.svg") no-repeat center/contain;
}

.nav-tabs .active .i-games {
  background: url("../img/icon/game-white.svg") no-repeat center/contain;
}

.nav-tabs .active .i-book {
  background: url("../img/icon/books-white.svg") no-repeat center/contain;
}

.nav-tabs .active .i-cartoon {
  background: url("../img/icon/cartoon-white.svg") no-repeat center/contain;
}

.tab-content {
  padding-top: 50px;
}

.apps {
  margin-top: 80px;
  position: relative;
}

.apps-caption {
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: 20px solid #FBFBFB;
}

.apps-caption-inner {
  -webkit-border-radius: 12px;
          border-radius: 12px;
  background: #FFFFFF;
  padding: 50px 50px 50px 455px;
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.apps-caption h2 {
  font-family: "Gilroy Black";
  font-size: 50px;
  line-height: 110%;
  color: #E18500;
  margin-bottom: 30px;
}

.apps-caption h2 span {
  font-family: "Gilroy Black";
  color: black;
}

.apps-caption p {
  font-size: 20px;
  line-height: 150%;
  color: #222222;
}

.apps-caption img {
  display: none;
}

.apps-img {
  position: absolute;
  left: -120px;
  bottom: -25px;
}

.apps-img img {
  max-width: 600px;
  max-height: 600px;
}

.apps-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
  margin-bottom: 10px;
}

.apps-links-item {
  margin-right: 10px;
}

.project-map {
  position: relative;
  padding: 70px 0;
}

.project-map-bg {
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 500px;
}

.project-map-bg img {
  position: absolute;
}

.project-map-caption {
  position: relative;
  z-index: 2;
}

.project-map-caption .title {
  max-width: 350px;
}

.project-map-caption .row {
  padding-top: 150px;
}

.project-bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  margin: 0 20%;
}

.space-otto {
  left: 24%;
  top: 13.3%;
  width: 33%;
  z-index: 2;
  -webkit-animation: space-otto 4s ease-in-out infinite;
          animation: space-otto 4s ease-in-out infinite;
}

@-webkit-keyframes space-otto {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes space-otto {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.saturn-purple {
  left: 35.7%;
  top: 18.7%;
  width: 34%;
  z-index: 1;
  -webkit-animation: saturn-purple 4.5s ease-in-out infinite;
          animation: saturn-purple 4.5s ease-in-out infinite;
}

@-webkit-keyframes saturn-purple {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes saturn-purple {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.planet-blue {
  left: 16.6%;
  top: 48%;
  width: 11%;
  -webkit-animation: planet-blue 4s ease-in-out infinite;
          animation: planet-blue 4s ease-in-out infinite;
}

@-webkit-keyframes planet-blue {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes planet-blue {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.bone {
  left: 50.4%;
  top: 25.2%;
  width: 10.3%;
  z-index: 3;
  -webkit-animation: bone 3.6s ease-in-out infinite;
          animation: bone 3.6s ease-in-out infinite;
}

@-webkit-keyframes bone {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes bone {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.moon-pink {
  left: 71.4%;
  top: 0;
  width: 15.6%;
  -webkit-animation: moon-pink 4.8s ease-in-out infinite;
          animation: moon-pink 4.8s ease-in-out infinite;
}

@-webkit-keyframes moon-pink {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes moon-pink {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.sat {
  left: 76.6%;
  top: 50.8%;
  width: 9.9%;
  -webkit-animation: sat 4s ease-in-out infinite;
          animation: sat 4s ease-in-out infinite;
}

@-webkit-keyframes sat {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes sat {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.planet-yellow {
  left: 66.3%;
  top: 74.8%;
  width: 8.3%;
  -webkit-animation: planet-yellow 4.8s ease-in-out infinite;
          animation: planet-yellow 4.8s ease-in-out infinite;
}

@-webkit-keyframes planet-yellow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes planet-yellow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.project-map-caption .col-height {
  margin-bottom: 30px;
}

.project-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 12px;
          border-radius: 12px;
  height: 100%;
  padding: 30px;
}

.project-item h3 {
  font-family: "Gilroy Bold";
  font-size: 24px;
  line-height: 110%;
  color: #222222;
  margin-bottom: 14px;
}

.project-item span {
  display: block;
  font-size: 17px;
  line-height: 110%;
  color: #676767;
  display: block;
}

.project-item p {
  font-size: 17px;
  line-height: 110%;
  color: #E18500;
}

.project-item span + p {
  margin-top: 30px;
}

.other-projects {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.other-projects video {
  position: absolute;
  right: -50px;
  height: 100%;
  max-width: 770px;
  bottom: -20px;
}

.other-projects .title {
  margin-bottom: 40px;
}

.other-projects .title span {
  font-family: "Gilroy Black";
}

.proj-item {
  background: #FBFBFB;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  margin-bottom: 22px;
}

.proj-item-img {
  width: 200px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  text-align: center;
}

.proj-item-img img {
  max-width: 200px;
  max-height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.proj-item-caption {
  padding-left: 50px;
}

.proj-item-caption p {
  font-size: 18px;
  line-height: 140%;
  color: #222222;
}

.contents {
  padding-top: 60px;
}

.contents .title {
  margin-bottom: 90px;
}

.contents .title span {
  font-family: "Gilroy Black";
}

.content-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 14px;
          border-radius: 14px;
  position: relative;
  padding: 115px 30px 30px 30px;
}

.content-item img {
  position: absolute;
  left: 50%;
  top: -60px;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  max-width: 180px;
  max-height: 145px;
  -o-object-fit: contain;
     object-fit: contain;
}

.content-item h3 {
  font-size: 30px;
  line-height: 130%;
  text-align: center;
  font-family: "Gilroy Black";
  margin-bottom: 28px;
}

.content-item ul {
  padding-left: 30px;
}

.content-item ul li {
  font-size: 17px;
  line-height: 130%;
  color: #404040;
}

.content-item ul li + li {
  margin-top: 13px;
}

.card-blue h3 {
  color: #11859A;
}

.card-blue ul li {
  list-style-image: url("../img/icon/check-blue.svg");
}

.card-orange h3 {
  color: #E18500;
}

.card-orange ul li {
  list-style-image: url("../img/icon/check-orange.svg");
}

.card-green h3 {
  color: #8CC04B;
}

.card-green ul li {
  list-style-image: url("../img/icon/check-green.svg");
}

.authors {
  padding-top: 80px;
  position: relative;
}

.authors .container {
  height: -webkit-calc(100% - 100px);
  height: calc(100% - 100px);
}

.authors-caption {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.authors-caption .title {
  margin-bottom: 56px;
}

.authors-caption .title span {
  font-family: "Gilroy Black";
}

.authors-caption p {
  font-size: 21px;
  line-height: 150%;
  color: #222222;
}

.authors-caption .btn-purple {
  margin-top: 60px;
  margin-bottom: 40px;
}

.authors-caption img {
  display: none;
}

.authors .bg-authors {
  position: absolute;
  right: 0;
  max-width: 770px;
  bottom: 100px;
}

.btn-purple {
  display: inline-block;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#B967F9), to(#8D51D3));
  background: -webkit-linear-gradient(top, #B967F9 0%, #8D51D3 100%);
  background: -o-linear-gradient(top, #B967F9 0%, #8D51D3 100%);
  background: linear-gradient(180deg, #B967F9 0%, #8D51D3 100%);
  -webkit-border-radius: 16px;
          border-radius: 16px;
  width: 100%;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  padding: 15px 20px;
  font-family: "Gilroy Medium";
  position: relative;
}

.btn-purple-shadow {
  height: 60px;
  display: inline-block;
  position: absolute;
  width: 70%;
  margin: 0 15%;
  left: 0;
  bottom: -10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#B967F9), to(#8D51D3));
  background: -webkit-linear-gradient(top, #B967F9 0%, #8D51D3 100%);
  background: -o-linear-gradient(top, #B967F9 0%, #8D51D3 100%);
  background: linear-gradient(180deg, #B967F9 0%, #8D51D3 100%);
  opacity: 0.5;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  -webkit-border-radius: 16px;
          border-radius: 16px;
  z-index: -1;
}

.notification {
  font-weight: normal;
  font-size: 15px;
  line-height: 140%;
  color: #676767;
}

#fullpage {
  z-index: 3;
  background: white;
}

footer {
  padding: 30px 0;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 60px;
}

.copyright p {
  font-size: 17px;
  line-height: 140%;
  color: #676767;
  max-width: 445px;
}

.vertical-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.block-center .container, .block-center .row {
  height: 100%;
}

.main-img-xs {
  display: none;
}

@media (min-width: 320px) and (max-width: 767px) {
  .space-otto {
    left: 7.5%;
    top: 8.3%;
    width: 60%;
  }
  .saturn-purple {
    left: 29%;
    top: 13.7%;
    width: 60%;
  }
  .bone {
    left: 55%;
    top: 20.2%;
    width: 20%;
  }
  .moon-pink, .planet-blue, .planet-yellow, .sat {
    display: none;
  }
  .menu-xs {
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    width: 100%;
    background: white;
    padding: 20px;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
  }
  .menu-xs-head {
    display: block;
    text-align: right;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .close-menu {
    display: inline-block;
    width: 48px;
  }
  .close-menu img {
    width: 100%;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu li {
    margin-bottom: 15px;
  }
  .menu li a {
    font-size: 36px;
    padding: 0;
  }
  .menu-show {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    z-index: 3;
  }
  .call-menu {
    display: inline-block;
    width: 42px;
  }
  .call-menu img {
    width: 100%;
  }
  .header {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header {
    padding: 20px 0;
  }
  .main-img {
    height: 200px;
    -o-object-fit: contain;
       object-fit: contain;
    top: auto;
    bottom: 0;
    display: none;
  }
  .main-img-xs {
    position: absolute;
    display: block;
    height: 250px;
    -o-object-fit: contain;
       object-fit: contain;
    bottom: 0;
    right: 0;
  }
  .main {
    padding-top: 80px;
  }
  .main .title {
    margin-bottom: 20px;
  }
  .main p {
    font-size: 18px;
  }
  .main .show-more {
    margin-bottom: 40px;
  }
  .show-more {
    font-size: 16px;
    padding: 15px 30px;
  }
  .scroll-down {
    margin-bottom: 30px;
  }
  .title {
    font-size: 36px;
  }
  .subtitle {
    font-size: 26px;
  }
  .about {
    padding-bottom: 300px;
  }
  .about video {
    max-width: 300px;
    max-height: 300px;
    top: auto;
    bottom: 0;
  }
  .about-caption {
    padding-top: 30px;
    padding-bottom: 0;
    position: relative;
  }
  .about-caption .title {
    margin-bottom: 30px;
  }
  .about-caption .subtitle {
    margin-bottom: 15px;
  }
  .about-caption p {
    font-size: 18px;
  }
  .about-caption p + .subtitle {
    margin-top: 20px;
  }
  .about-caption:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    height: 30px;
    background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(rgba(246, 246, 246, 0)));
    background: -webkit-linear-gradient(#f6f6f6, rgba(246, 246, 246, 0));
    background: -o-linear-gradient(#f6f6f6, rgba(246, 246, 246, 0));
    background: linear-gradient(#f6f6f6, rgba(246, 246, 246, 0));
  }
  .nav {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .nav-item-img .active-shadow {
    display: none !important;
  }
  .nav-tabs li {
    padding: 0 10px;
  }
  .nav-item-img {
    width: 60px;
    height: 60px;
  }
  .nav-item-img i {
    max-width: 20px;
    max-height: 30px;
  }
  .tab-content {
    padding-top: 40px;
  }
  .apps {
    margin-top: 0;
  }
  .apps-img {
    display: none;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .apps-img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .apps-caption {
    border-width: 10px;
  }
  .apps-caption-inner {
    padding: 20px 15px;
  }
  .apps-caption h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .apps-caption p {
    font-size: 18px;
  }
  .apps-caption p + img {
    margin-top: 20px;
  }
  .apps-caption img {
    display: block;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .apps-links-item {
    max-width: 170px;
    height: 40px;
  }
  .apps-links-item img {
    width: 100%;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .platforms {
    padding-bottom: 20px;
  }
  .project-map {
    padding-top: 200px;
    padding-bottom: 20px;
  }
  .project-map-caption .row {
    padding-top: 0;
  }
  .project-map-caption .title {
    margin-bottom: 20px;
  }
  .project-item {
    padding: 20px;
  }
  .project-bg-cover {
    height: 200px;
  }
  .project-map-bg {
    height: 200px;
  }
  .other-projects {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .other-projects .title {
    margin-bottom: 20px;
    max-width: 200px;
  }
  .other-projects video {
    right: -44px;
    height: 200px;
    max-width: 100%;
    bottom: auto;
    top: 0;
  }
  .proj-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
  }
  .proj-item-caption {
    padding-left: 0;
    padding-top: 20px;
  }
  .proj-item-caption p {
    font-size: 16px;
  }
  .contents {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .card-orange {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .content-item {
    padding: 90px 20px 20px 20px;
  }
  .content-item img {
    max-width: 160px;
  }
  .content-item h3 {
    font-size: 21px;
    margin-bottom: 15px;
  }
  .content-item ul li {
    font-size: 16px;
  }
  .content-item ul li + li {
    margin-top: 12px;
  }
  .authors {
    padding-top: 30px;
  }
  .authors .bg-authors {
    display: none;
  }
  .authors .title {
    margin-bottom: 20px;
  }
  .authors-caption p {
    font-size: 18px;
  }
  .authors-caption .btn-purple {
    margin: 30px 0;
  }
  .authors-caption img {
    display: block;
    margin-top: 30px;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .btn-purple {
    font-size: 18px;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .logo {
    margin-bottom: 15px;
    margin-right: 0;
  }
  footer {
    padding: 20px 0;
  }
  .copyright {
    padding-left: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .space-otto {
    left: 7.5%;
    top: 8.3%;
    width: 60%;
  }
  .saturn-purple {
    left: 29%;
    top: 13.7%;
    width: 60%;
  }
  .bone {
    left: 55%;
    top: 20.2%;
    width: 20%;
  }
  .moon-pink, .planet-blue, .planet-yellow, .sat {
    display: none;
  }
  .menu-xs {
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    width: 100%;
    background: white;
    padding: 20px;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
  }
  .menu-xs-head {
    display: block;
    text-align: right;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .close-menu {
    display: inline-block;
    width: 48px;
  }
  .close-menu img {
    width: 100%;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu li {
    margin-bottom: 15px;
  }
  .menu li a {
    font-size: 36px;
    padding: 0;
  }
  .menu-show {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    z-index: 3;
  }
  .call-menu {
    display: inline-block;
    width: 42px;
  }
  .call-menu img {
    width: 100%;
  }
  .header {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header {
    padding: 20px 0;
  }
  .main-img {
    display: none;
  }
  .main-img-xs {
    position: absolute;
    display: block;
    height: 500px;
    -o-object-fit: contain;
       object-fit: contain;
    bottom: 0;
    right: 0;
  }
  .main {
    padding-top: 80px;
  }
  .main .title {
    margin-bottom: 20px;
  }
  .main p {
    font-size: 18px;
  }
  .main .show-more {
    margin-bottom: 40px;
  }
  .show-more {
    font-size: 16px;
    padding: 15px 30px;
  }
  .scroll-down {
    margin-bottom: 30px;
  }
  .title {
    font-size: 36px;
  }
  .subtitle {
    font-size: 26px;
  }
  .about {
    padding-bottom: 30px;
  }
  .about video {
    top: 0;
    max-width: 400px;
    max-height: 400px;
  }
  .about-caption {
    padding-top: 30px;
    padding-bottom: 0;
    position: relative;
  }
  .about-caption .title {
    margin-bottom: 30px;
  }
  .about-caption .subtitle {
    margin-bottom: 15px;
  }
  .about-caption p {
    font-size: 18px;
  }
  .about-caption p + .subtitle {
    margin-top: 20px;
  }
  .nav {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .nav-item-img .active-shadow {
    display: none !important;
  }
  .nav-tabs li {
    padding: 0 10px;
  }
  .nav-item-img {
    width: 60px;
    height: 60px;
  }
  .nav-item-img i {
    max-width: 20px;
    max-height: 30px;
  }
  .tab-content {
    padding-top: 40px;
  }
  .apps {
    margin-top: 0;
  }
  .apps-img {
    left: 0;
    bottom: 0;
    width: 100%;
    display: none;
  }
  .apps-img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .apps-caption {
    border-width: 10px;
  }
  .apps-caption-inner {
    padding: 20px 15px;
  }
  .apps-caption h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .apps-caption p {
    font-size: 18px;
  }
  .apps-caption p + img {
    margin-top: 20px;
    max-width: 400px;
  }
  .apps-caption img {
    display: block;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .apps-links-item {
    max-width: 170px;
    height: 40px;
  }
  .apps-links-item img {
    width: 100%;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .platforms {
    padding-bottom: 20px;
  }
  .project-map {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .project-map-caption .row {
    padding-top: 150px;
  }
  .project-map-caption .title {
    margin-bottom: 20px;
  }
  .project-item {
    padding: 20px;
  }
  .project-bg-cover {
    height: 200px;
  }
  .project-map-bg {
    height: 200px;
  }
  .other-projects {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .other-projects .title {
    margin-bottom: 20px;
  }
  .other-projects video {
    right: -160px;
    height: 615px;
    max-width: 100%;
    bottom: 0;
    top: auto;
  }
  .proj-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
  }
  .proj-item-caption {
    padding-left: 0;
    padding-top: 20px;
  }
  .proj-item-caption p {
    font-size: 16px;
  }
  .contents {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .content-item {
    padding: 90px 20px 20px 20px;
  }
  .content-item img {
    max-width: 160px;
  }
  .content-item h3 {
    font-size: 21px;
    margin-bottom: 15px;
  }
  .content-item ul li {
    font-size: 16px;
  }
  .content-item ul li + li {
    margin-top: 12px;
  }
  .card-green {
    margin-top: 100px;
  }
  .authors {
    padding-top: 30px;
  }
  .authors .bg-authors {
    max-width: 370px;
    bottom: 175px;
  }
  .authors .title {
    margin-bottom: 20px;
  }
  .authors-caption {
    padding-bottom: 30px;
  }
  .authors-caption p {
    font-size: 18px;
  }
  .authors-caption .btn-purple {
    margin: 30px 0;
  }
  .authors-caption img {
    display: none;
  }
  .btn-purple {
    font-size: 18px;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .logo {
    margin-bottom: 15px;
    margin-right: 0;
  }
  footer {
    padding: 20px 0;
  }
  .copyright {
    padding-left: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .menu li a {
    padding: 0 10px;
  }
  .apps-caption img {
    display: none;
  }
  .authors-caption img {
    display: none;
  }
  .title {
    font-size: 60px;
  }
  .scroll-down {
    margin-bottom: 20px;
  }
  .about video {
    top: -83px;
    max-width: 500px;
  }
  .about-caption {
    padding: 40px 0;
  }
  .about-caption .title {
    margin-bottom: 30px;
  }
  .other-projects {
    padding-top: 40px;
  }
  .other-projects video {
    right: -170px;
    max-width: 680px;
    bottom: -12px;
  }
  .proj-item {
    padding: 20px;
  }
  .proj-item-caption {
    padding-left: 30px;
  }
  .card-green {
    margin-top: 80px;
  }
  .contents {
    padding-bottom: 40px;
  }
  .authors {
    padding-top: 40px;
  }
  .authors .bg-authors {
    max-width: 580px;
    bottom: 106px;
  }
  .authors-caption {
    padding-bottom: 30px;
  }
  .authors-caption .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 320px) {
  .menu li a {
    font-size: 30px;
  }
  .title {
    font-size: 28px;
  }
}

@media (min-width: 1500px) {
  .contents {
    padding-top: 180px;
  }
  .authors {
    padding-top: 150px;
  }
  .project-map {
    padding: 150px 0 70px 0;
  }
  .project-map .row {
    padding-top: 180px;
  }
  .platforms {
    padding: 60px 0;
  }
  .tab-content {
    padding-top: 100px;
  }
  .about video {
    max-width: 100%;
    top: 0;
  }
  .other-projects {
    padding-top: 180px;
  }
  .other-projects video {
    max-width: 100%;
    bottom: 0px;
    right: 0;
  }
  .authors .bg-authors {
    max-width: 1100px;
  }
  .contents {
    padding-top: 100px;
  }
  .contents .title {
    margin-bottom: 130px;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 2) and (max-height: 600px), screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2/1) and (max-height: 600px), screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (max-height: 600px) {
  .main p {
    font-size: 19px;
  }
  .title {
    font-size: 50px;
  }
  .subtitle {
    font-size: 25px;
  }
  .about-caption {
    padding: 30px 0;
  }
  .about-caption .title {
    margin-bottom: 20px;
  }
  .about-caption .subtitle {
    margin-bottom: 15px;
  }
  .about-caption p {
    font-size: 16px;
  }
  .about-caption p + .subtitle {
    margin-top: 30px;
  }
  .about video {
    top: 0;
  }
  .platforms {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .apps {
    margin-top: 50px;
  }
  .apps-img {
    left: -15px;
    bottom: 0;
  }
  .apps-img img {
    max-width: 400px;
    max-height: 400px;
  }
  .apps-caption-inner {
    padding: 40px 40px 40px 380px;
  }
  .tab-content {
    padding-top: 0;
  }
  .project-map {
    padding: 30px 0;
  }
  .project-map-caption .row {
    padding-top: 100px;
  }
  .project-bg-cover {
    width: 40%;
    margin: 0 30%;
  }
  .other-projects {
    padding-top: 30px;
  }
  .other-projects .title {
    margin-bottom: 20px;
  }
  .proj-item {
    padding: 20px;
    margin-bottom: 15px;
  }
  .contents {
    padding-top: 30px;
  }
  .content-item {
    padding: 80px 20px 20px;
  }
  .content-item img {
    max-width: 140px;
  }
  .content-item h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .content-item ul li {
    font-size: 16px;
  }
  .authors .bg-authors {
    max-width: 600px;
  }
  .authors {
    padding-top: 30px;
  }
  .authors .title {
    margin-bottom: 20px;
  }
  .authors-caption p {
    font-size: 16px;
  }
  .authors-caption .btn-purple {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
