@charset "UTF-8"; /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth
}

*, :after, :before {
    box-sizing: inherit
}

img:not([alt]) {
    box-shadow: 0 0 5px 5px red !important
}

@font-face {
    font-family: 'Mark Pro';
    src: local("Mark Pro Heavy"), local("MarkPro-Heavy"), url(/7c27f91109360b63ae10570e12ac6353a76e1e60/5b180/fonts/markpro-heavy.woff2) format("woff2"), url(/fb2f049dfdde3b2bbf12146440093ef68e535656/99038/fonts/markpro-heavy.woff) format("woff");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: 'Mark Pro';
    src: local("Mark Pro Bold"), local("MarkPro-Bold"), url(/f919a22c421b5b1c87713fe76d10256964853793/aff49/fonts/markpro-bold.woff2) format("woff2"), url(/cbcbe49c83a8b234347638bac6d50fb6f467a48f/54980/fonts/markpro-bold.woff) format("woff");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: Eina01;
    src: local("Eina01-Regular"), local("3A2AFF_0_0"), url(/ccf71496653e35f224872e7159a03be4dae3cae6/797b4/fonts/3a2aff_0_0.eot#iefix) format("embedded-opentype"), url(/5bbb12e7a2830eccd978f2a906b7cc81ad5e6671/60db6/fonts/3a2aff_0_0.woff2) format("woff2"), url(/8f8ed216aee209ac60c76015760d4820c324a4f0/b6905/fonts/3a2aff_0_0.woff) format("woff"), url(webfonts/3A2AFF_0_0.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Eina01;
    src: local("Eina01-Bold"), local("3A2AFF_0_1"), url(/ccd9996d6b9834f15c948d821dc0b6b963ef6d36/6dbd0/fonts/3a2aff_1_0.eot#iefix) format("embedded-opentype"), url(/eb7ef6a310b8cdebcb6dda81e6d7415e34c9a227/0c881/fonts/3a2aff_1_0.woff2) format("woff2"), url(/88e28b9e211fefa0bd1d8a93f8650f9e69148da1/ced78/fonts/3a2aff_1_0.woff) format("woff"), url(webfonts/3A2AFF_1_0.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
}

html {
    color: #2b2a35;
    font-family: Eina01, sans-serif;
    font-size: 62.5%;
    line-height: 2
}

body {
    font-size: 1.6rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@media (min-width: 40em) {
    body {
        font-size: 1.8rem
    }
}

a {
    color: #334ac0;
    text-decoration: none
}

li a:focus, li a:hover, p a:focus, p a:hover {
    text-decoration: underline
}

a svg, button svg {
    pointer-events: none
}

p {
    word-break: break-word
}

p + p {
    margin: 0 0 1em
}

p.light {
    color: #939da8
}

p.small {
    font-size: 1.2rem
}

.heading-large, .heading-medium, .page-heading, h1, h2, h3 {
    font-family: Mark Pro, Eina01, sans-serif
}

h4, h5, h6 {
    font-family: Eina01, sans-serif
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.25;
    margin: 0 0 1rem
}

@media (min-width: 40em) {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1.5rem
    }
}

@media (min-width: 60em) {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 2rem
    }
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    transition: .3s color
}

h1 a[id], h2 a[id], h3 a[id], h4 a[id], h5 a[id], h6 a[id] {
    margin-top: -12rem;
    padding-top: 12rem;
    position: absolute;
    display: block
}

h1 a:focus, h1 a:hover, h2 a:focus, h2 a:hover, h3 a:focus, h3 a:hover, h4 a:focus, h4 a:hover, h5 a:focus, h5 a:hover, h6 a:focus, h6 a:hover {
    color: #334ac0;
    text-decoration: none
}

.negative h1 a:focus, .negative h1 a:hover, .negative h2 a:focus, .negative h2 a:hover, .negative h3 a:focus, .negative h3 a:hover, .negative h4 a:focus, .negative h4 a:hover, .negative h5 a:focus, .negative h5 a:hover, .negative h6 a:focus, .negative h6 a:hover {
    color: inherit;
    text-decoration: underline
}

a h1:focus, a h1:hover, a h2:focus, a h2:hover, a h3:focus, a h3:hover, a h4:focus, a h4:hover, a h5:focus, a h5:hover, a h6:focus, a h6:hover {
    text-decoration: underline
}

.center {
    text-align: center
}

.page-heading, h1 {
    font-size: calc(5vw + 1.6rem);
    font-weight: 800;
    line-height: 1.2
}

@media (min-width: 55em) {
    .page-heading, h1 {
        font-size: 6rem
    }
}

.heading-large, h2 {
    font-size: 3.4rem;
    font-weight: 800
}

@media (min-width: 40em) {
    .heading-large, h2 {
        font-size: 4.2rem;
        line-height: 1.1
    }
}

@media (min-width: 60em) {
    .heading-large, h2 {
        font-size: 6rem;
        line-height: 1
    }
}

h2.subheadline {
    font-size: 1.4rem;
    font-family: Eina01, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem
}

@media (min-width: 60em) {
    h2.subheadline {
        font-size: 1.8rem
    }
}

.heading-medium, h3 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: -.02em
}

@media (min-width: 40em) {
    .heading-medium, h3 {
        font-size: 2.4rem;
        line-height: 1.75
    }
}

@media (min-width: 60em) {
    .heading-medium, h3 {
        font-size: 3.6rem;
        line-height: 1.5
    }
}

@media (min-width: 80em) {
    .heading-medium, h3 {
        font-size: 4.2rem
    }
}

.large-copy, h4 {
    font-size: 1.8rem;
    line-height: 1.5
}

@media (min-width: 40em) {
    .large-copy, h4 {
        font-size: 2.1rem;
        line-height: 1.8
    }
}

@media (min-width: 60em) {
    h4 {
        font-size: 2.7rem;
        line-height: 1.5
    }
}

h4 {
    font-weight: 600
}

h5, h6 {
    font-size: inherit;
    line-height: inherit
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.negative {
    color: #fff
}

.negative a {
    color: inherit
}

strong {
    font-weight: 700
}

figcaption {
    color: #545465;
    font-size: 1.5rem;
    font-style: italic;
    margin: .5em auto 1em;
    max-width: 80rem;
    text-align: center
}

.read-more-link {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    font-weight: 700;
    font-size: 1.8rem
}

.negative .read-more-link {
    color: rgba(255, 255, 255, .8)
}

.read-more-link svg {
    margin-left: .8rem;
    fill: currentColor
}

.read-more-link:hover {
    text-decoration: none;
    color: #586ee0
}

.negative .read-more-link:hover {
    color: #fff
}

ol {
    counter-reset: item
}

ol li {
    counter-increment: item;
    padding-left: .5rem
}

ol ol {
    margin-left: -4.7rem;
    padding-left: 0
}

ol ol li {
    padding-left: 4.7rem
}

.long-list ol {
    list-style: none;
    padding: 0 0 0 4.7rem
}

.long-list ol ol ol li {
    padding-left: 3.2rem
}

.long-list ol ol ol li > :first-child:before {
    content: counter(item, lower-alpha) ")";
    margin-left: -3.2rem
}

.long-list li {
    display: block
}

.long-list li > :first-child:before {
    content: counters(item, ".") ". ";
    position: absolute;
    margin-left: -4.7rem
}

blockquote {
    margin: 4rem 0 4rem 10%
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 4rem, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

.fadeInUp {
    animation: fadeInUp .3s ease-out;
    animation-fill-mode: both
}

html {
    overflow-x: hidden
}

img, svg, video {
    max-width: 100%;
    height: auto;
    vertical-align: middle
}

ul {
    margin: 0;
    padding: 0
}

figure {
    margin: 0
}

.container {
    padding: 0 1.5rem
}

@media (min-width: 40em) {
    .container {
        padding: 0 calc(18vw - 10rem)
    }
}

.container.gray {
    background-color: #f6f6f6
}

.container.blue {
    background: #4966f7 linear-gradient(95.24deg, #4966f7 0, #8253ff 122.55%)
}

.container.separator {
    background-color: #fff;
    background-image: linear-gradient(white, #f6f6f6);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 12rem
}

.container-inner {
    margin: 0 auto;
    max-width: 138rem
}

.spacing, .text {
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%
}

@media (min-width: 40em) {
    .spacing, .text {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
}

@media (min-width: 60em) {
    .spacing, .text {
        padding-top: 8rem;
        padding-bottom: 8rem
    }
}

.to-edge {
    margin-left: -1.5rem;
    margin-right: -1.5rem
}

.hidden {
    opacity: 0
}

table {
    border-collapse: collapse
}

table td, table th {
    border: .1rem solid #dddfe5;
    padding: .2em .5em
}

.break-out > img, .break-out > video {
    display: block;
    width: 100%
}

@media (min-width: 40em) {
    .break-out {
        margin-left: -2rem;
        margin-right: -2rem
    }
}

@media (min-width: 60em) {
    .break-out {
        margin-left: -10rem;
        margin-right: -10rem
    }
}

@media (min-width: 75em) {
    .break-out {
        margin-left: -20rem;
        margin-right: -20rem
    }
}

input[type=email], input[type=text] {
    font-size: 1.6rem;
    line-height: normal;
    padding: .75em 1em .7em;
    border: none;
    border: 1px solid #dddfe5;
    border-radius: .6rem;
    margin-right: .5rem;
    transition: all .1s ease-in-out;
    -webkit-appearance: none
}

input[type=email]:hover, input[type=text]:hover {
    border-color: #c0c4cf
}

input[type=email]:focus, input[type=text]:focus {
    border-color: #334ac0;
    outline: 0
}

.negative input[type=email], .negative input[type=text] {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .8);
    color: #fff
}

.negative input[type=email]::placeholder, .negative input[type=text]::placeholder {
    color: #fff
}

.negative input[type=email]::-ms-input-placeholder, .negative input[type=text]::-ms-input-placeholder {
    color: #fff
}

.negative input[type=email]:focus, .negative input[type=text]:focus {
    outline: 0;
    border: 1px solid #fff
}

.button {
    font-size: 1.6rem;
    line-height: 1;
    padding: .75em 1.6em .7em;
    background-color: #334ac0;
    border: none;
    border-radius: .6rem;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    transition: box-shadow 120ms, background-color 120ms;
    box-shadow: 0 .1rem .1rem transparent;
    text-align: center
}

.button:focus, .button:hover {
    background: #586ee0;
    box-shadow: 0 .1rem .1rem rgba(0, 0, 0, .3);
    outline: 0
}

.negative .button {
    color: #334ac0;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .1);
    background-color: #fff;
    outline: 0
}

.negative .button:focus, .negative .button:hover {
    background-color: #f2f2f2;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .4)
}

.button.outline {
    color: #334ac0;
    background-color: transparent;
    box-shadow: inset 0 0 0 .2rem #334ac0
}

.negative .button.outline {
    color: #fff;
    box-shadow: inset 0 0 0 .2rem #fff
}

.negative .button.outline:focus, .negative .button.outline:hover {
    background-color: rgba(255, 255, 255, .1)
}

.button.light {
    background-color: #fff;
    color: #334ac0;
    box-shadow: 0 .2rem .5rem rgba(103, 110, 144, .2), 0 0 0 .1rem rgba(103, 110, 144, .05)
}

.button.light:focus, .button.light:hover {
    box-shadow: 0 .2rem .5rem rgba(103, 110, 144, .4), 0 0 0 .1rem rgba(103, 110, 144, .05)
}

.button.big {
    padding: .9em 3em
}

.buttons-social {
    display: flex
}

.buttons-social > * {
    margin-right: 1rem
}

.button-social {
    display: block;
    width: 24px;
    height: 24px;
    opacity: .85;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.button-social:hover {
    opacity: 1
}

.button-social.twitter {
    background-image: url(/1a67006e73244f9d2096ebd5d51dc33661d3f6dd/eccc1/images/share-twitter.svg)
}

.button-social.facebook {
    background-image: url(/eb70a0db7b94cd7562e3862668b7c1c0c6fac86c/e85c4/images/share-facebook.svg)
}

.button-social.instagram {
    background-image: url(/46af15f07af5a75035db8b983cdf2ce26c188bd8/faed4/images/share-instagram.svg)
}

.button-social.linkedIn {
    background-image: url(/59a24d7c4fe6c5c1f078bc09549a7ecbd1982ed4/1b007/images/share-linkedin.svg)
}

.text-button {
    display: inline;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: 0 0;
    color: #334ac0;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-decoration: none
}

.text-button:focus, .text-button:hover {
    text-decoration: underline
}

.negative .text-button {
    color: inherit
}

.input-label {
    display: flex
}

.input-label input {
    flex: 1 1 auto
}

.input-label input::placeholder {
    opacity: 0
}

.input-label__label {
    position: absolute;
    align-self: center;
    margin: 0 1em 1rem;
    transform-origin: top left;
    transition: transform .3s;
    opacity: .6
}

@media (min-width: 24em) {
    .input-label__label {
        margin-bottom: 0
    }
}

.input-label__label:after {
    content: ":";
    transition: opacity .3s
}

:placeholder-shown + .input-label__label {
    transform: translateY(0)
}

:placeholder-shown + .input-label__label:after {
    opacity: 0
}

.input-label__label, :focus + .input-label__label {
    transform: translate(-1em, -1.6em) scale(.7)
}

@media (min-width: 40em) {
    .input-label__label, :focus + .input-label__label {
        transform: translate(-1em, -1.5em) scale(.7)
    }
}

.input-label__label:after, :focus + .input-label__label:after {
    opacity: 1
}

.author {
    align-items: center;
    display: flex;
    font-style: normal;
    justify-content: center;
    text-align: left;
    font-size: 1.5rem
}

.author__info {
    color: #545465;
    font-weight: 300;
    line-height: 1.5
}

.author__name {
    color: #545465;
    font-weight: 700
}

.author__image {
    margin-right: 2rem
}

.author__image img {
    border-radius: 50%;
    height: 6rem;
    object-fit: cover;
    width: 6rem
}

.article-preview {
    display: flex;
    flex-direction: column;
    position: relative
}

.article-preview__media {
    order: -1;
    border-radius: .6rem;
    padding-bottom: 71.43%;
    position: relative;
    margin-bottom: 2rem
}

.article-preview__image {
    border-radius: .6rem;
    height: 100%;
    object-fit: contain;
    position: absolute;
    width: 100%
}

.article-preview__header {
    font-size: 2.2rem;
    line-height: 1.4;
    margin-bottom: 2rem
}

@media (min-width: 40em) {
    .article-preview__header {
        font-size: 2.7rem
    }
}

.article-preview__teaser-text {
    line-height: 1.8;
    margin: 0
}

@media (max-width: 80em) {
    .article-preview__teaser-text {
        font-size: 1.6rem
    }
}

.banner {
    display: grid;
    grid-gap: 3rem;
    text-align: left
}

.banner.newsletter {
    margin: 0
}

@media (min-width: 60em) {
    .banner {
        grid-template-columns: 2fr 1fr
    }
}

.banner::before {
    background: #4966f7 linear-gradient(11.5deg, #4966f7 41.89%, #8253ff 93.69%);
    border-radius: .6rem;
    content: "";
    grid-area: 1/1/2/2;
    z-index: -1
}

@media (min-width: 60em) {
    .banner::before {
        grid-area: 2/1/3/3
    }
}

.banner .banner__fields {
    justify-content: start;
    max-width: 49.8rem
}

.banner input {
    flex: 1 1 auto
}

.banner .button {
    white-space: nowrap
}

.banner .legal-note {
    max-width: 49.8rem;
    text-align: left
}

.banner .newsletter-response {
    max-width: 49.8rem;
    position: static
}

.banner__content {
    grid-area: 1/1/2/2;
    padding: 3rem 3rem 1.5rem
}

@media (min-width: 60em) {
    .banner__content {
        grid-area: 2/1/3/2
    }
}

@media (min-width: 80em) {
    .banner__content {
        padding: 4.5rem 6rem 3.5rem
    }
}

.banner__heading {
    margin: 0 0 1rem;
    font-size: 2.4rem
}

@media (min-width: 40em) {
    .banner__heading {
        font-size: 3.6rem
    }
}

@media (min-width: 60em) {
    .banner__heading {
        font-size: 4.2rem
    }
}

.banner__subtext {
    margin: 0 0 1.5rem;
    opacity: .5;
    line-height: 1.8
}

.banner__media {
    align-items: flex-end;
    display: none;
    padding: 0 3rem
}

@media (min-width: 60em) {
    .banner__media {
        display: flex;
        grid-area: 1/2/3/3
    }
}

.banner__media img {
    max-width: 28rem;
    width: 24vw
}

.blockquote--big {
    text-align: center;
    margin: 4rem 0
}

@media (min-width: 40em) {
    .blockquote--big {
        margin: calc(5vw + 3rem) calc(-18vw + 11rem)
    }
}

@media (min-width: 75em) {
    .blockquote--big {
        margin: 9rem -20rem
    }
}

.blockquote--big > p {
    font-family: Mark Pro, Eina01, sans-serif;
    font-weight: 800;
    font-size: calc(5vw + .6rem);
    line-height: 1.2
}

@media (min-width: 55em) {
    .blockquote--big > p {
        font-size: 5.4rem
    }
}

.blockquote--big footer {
    font-weight: 600;
    font-size: calc(2.5vw + .8rem);
    line-height: 1.6
}

@media (min-width: 40em) {
    .blockquote--big footer {
        line-height: 1.4
    }
}

.blockquote--big footer::before {
    content: "― "
}

@media (min-width: 55em) {
    .blockquote--big footer {
        font-size: 3rem
    }
}

@media (min-width: 40em) {
    .blockquote--indented {
        margin-bottom: 6rem;
        margin-top: 6rem
    }
}

.blockquote--indented > p {
    font-size: calc(2.5vw + .8rem);
    line-height: 1.6
}

@media (min-width: 40em) {
    .blockquote--indented > p {
        line-height: 1.4
    }
}

@media (min-width: 55em) {
    .blockquote--indented > p {
        font-size: 3rem
    }
}

.blockquote--indented footer {
    font-size: calc(2vw + .8rem);
    line-height: 1.6
}

@media (min-width: 40em) {
    .blockquote--indented footer {
        line-height: 1.4
    }
}

@media (min-width: 55em) {
    .blockquote--indented footer {
        font-size: 2.4rem
    }
}

.blockquote--indented footer::before {
    content: "― "
}

.columns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center
}

@media (min-width: 60em) {
    .columns {
        margin-left: -2rem;
        margin-right: -2rem
    }
}

@media (min-width: 60em) {
    .columns {
        flex-direction: row
    }
}

.columns .column {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 0 4rem
}

@media (min-width: 40em) {
    .columns .column {
        margin: 2rem
    }
}

.columns .column-card {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 3.6rem;
    border-radius: .8rem;
    box-shadow: 0 0 0 1px #dddfe5
}

.columns .column-card.centered {
    align-items: center
}

.columns .column-card.negative {
    background: linear-gradient(91.14deg, #4966f7 0, #8253ff 122.55%);
    box-shadow: none
}

.columns .column-card.gray {
    background-color: #f6f6f6
}

.columns .column-card.centered-image {
    display: flex;
    align-items: center;
    justify-content: center
}

.columns .column-card.centered-image img {
    min-width: 40%
}

.columns .column-card.no-padding {
    padding: 0
}

@media (min-width: 60em) {
    .columns .heading-large, .columns h2 {
        font-size: 4.2rem;
        line-height: 1.1
    }
}

@media (min-width: 100em) {
    .columns .heading-large, .columns h2 {
        font-size: 6rem;
        line-height: 1
    }
}

.column-card-top {
    flex: 1
}

.column-card-top.getting-started {
    max-width: 46rem
}

.column-meta {
    padding: 1em 0;
    display: flex;
    justify-content: space-between
}

.column-meta a:focus, .column-meta a:hover {
    text-decoration: underline
}

body.consent-screen {
    padding: 0
}

.consent-page-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column
}

.consent-page-wrapper .header {
    padding-top: 24px;
    padding-bottom: 24px
}

.consent-page-wrapper > .container.white {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05)
}

.consent-form-container {
    height: 100%;
    display: flex;
    align-items: center
}

.consent-form-container a {
    color: #576ee0;
    text-decoration: underline
}

.consent-form-container .container-inner {
    min-width: 800px;
    border: 1px solid #e6e9eb;
    border-radius: 16px;
    display: flex;
    justify-content: center
}

.consent-form {
    max-width: 480px;
    padding-top: 120px;
    padding-bottom: 120px;
    font-size: 15px
}

.consent-form h1 {
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
    text-align: center
}

.consent-form p {
    font-size: 15px;
    margin-bottom: 36px;
    text-align: left;
    line-height: 1.4;
    color: #545465
}

.consent-form .button {
    background: #586ee0;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(103, 110, 144, .2);
    border-radius: 6px;
    color: #fff;
    width: 100%;
    padding: 0;
    height: 30px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1em
}

.consent-form .button:disabled {
    opacity: .6
}

.consent-form .checkbox {
    display: block;
    margin-bottom: 42px;
    display: flex;
    text-align: left;
    align-items: center;
    color: #545465
}

.consent-form .checkbox input {
    -webkit-appearance: checkbox;
    margin-right: 18px
}

.cookies-wrapper {
    align-items: center;
    background-color: rgba(43, 42, 53, .95);
    bottom: 0;
    display: none;
    justify-content: center;
    left: 0;
    padding: 1em;
    position: fixed;
    right: 0;
    z-index: 10000
}

@supports (backdrop-filter:blur(1rem)) or (-webkit-backdrop-filter:blur(1rem)) {
    .cookies-wrapper {
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        background-color: rgba(43, 42, 53, .9)
    }
}

.cookies {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    max-width: 80rem;
    padding: 1.5rem;
    text-align: center
}

@media (max-width: 40em) {
    .cookies {
        padding: 2rem 0 0 0
    }
}

.cookies-message {
    margin: 1.25rem .5rem 1.75rem .5rem
}

@media (max-width: 40em) {
    .cookies-message {
        line-height: 1.5em;
        margin: 0 0 1.5rem 0
    }
}

.cookies-message a {
    text-decoration: underline
}

.cookies-accept, .negative .cookies-accept {
    background-origin: border-box;
    border: .2rem solid rgba(255, 255, 255, .15);
    box-shadow: 0 .6rem 1.6rem rgba(43, 42, 53, .6);
    padding: .75em 1.8em .7em 2em
}

.cookies-accept span, .negative .cookies-accept span {
    animation-name: call-me-hand;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    display: inline-block;
    line-height: 2em;
    margin: -1em 0 -1em .25em;
    transform-origin: 0 70%
}

.cookies-close {
    background: url(/e5b7276c4d29f2c134f4038737ffa537ade8c93b/7962d/images/close-white.svg) no-repeat center;
    border: 0;
    flex-shrink: 0;
    height: 1em;
    margin-left: 1rem;
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1em
}

.cookies-close:hover {
    background-color: rgba(51, 74, 192, .04);
    border-radius: .3rem
}

@keyframes call-me-hand {
    0% {
        transform: rotate(0)
    }
    10% {
        transform: rotate(-10deg)
    }
    20% {
        transform: rotate(12deg)
    }
    30% {
        transform: rotate(-10deg)
    }
    40% {
        transform: rotate(9deg)
    }
    50% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(0)
    }
}

.not-found {
    position: relative;
    width: 100%;
    padding-top: 50%
}

@media (max-width: 40em) {
    .not-found {
        padding-top: 80%
    }
}

.not-found-image {
    position: absolute
}

.space-otto {
    left: 24%;
    top: 13.3%;
    width: 33%;
    z-index: 2;
    animation: space-otto 4s ease-in-out infinite
}

@media (max-width: 40em) {
    .space-otto {
        left: 7.5%;
        top: 8.3%;
        width: 60%
    }
}

@keyframes space-otto {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(15px)
    }
    100% {
        transform: translateY(0)
    }
}

.saturn-purple {
    left: 35.7%;
    top: 18.7%;
    width: 34%;
    z-index: 1;
    animation: saturn-purple 4.5s ease-in-out infinite
}

@media (max-width: 40em) {
    .saturn-purple {
        left: 29%;
        top: 13.7%;
        width: 60%
    }
}

@keyframes saturn-purple {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-5px)
    }
    100% {
        transform: translateY(0)
    }
}

.planet-blue {
    left: 12.6%;
    top: 34%;
    width: 11%;
    animation: planet-blue 4s ease-in-out infinite
}

@keyframes planet-blue {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-15px)
    }
    100% {
        transform: translateY(0)
    }
}

.bone {
    left: 50.4%;
    top: 25.2%;
    width: 10.3%;
    z-index: 3;
    animation: bone 3.6s ease-in-out infinite
}

@media (max-width: 40em) {
    .bone {
        left: 55%;
        top: 20.2%;
        width: 20%
    }
}

.bone img {
    transition: .5s transform
}

.bone:focus img, .bone:hover img {
    transform: scale(1.1) rotate(8deg)
}

@keyframes bone {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-10px)
    }
    100% {
        transform: translateY(0)
    }
}

.moon-pink {
    left: 71.4%;
    top: 0;
    width: 15.6%;
    animation: moon-pink 4.8s ease-in-out infinite
}

@keyframes moon-pink {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(12px)
    }
    100% {
        transform: translateY(0)
    }
}

.sat {
    left: 76.6%;
    top: 50.8%;
    width: 9.9%;
    animation: sat 4s ease-in-out infinite
}

@keyframes sat {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-15px)
    }
    100% {
        transform: translateY(0)
    }
}

.planet-yellow {
    left: 66.3%;
    top: 74.8%;
    width: 8.3%;
    animation: planet-yellow 4.8s ease-in-out infinite
}

@keyframes planet-yellow {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(12px)
    }
    100% {
        transform: translateY(0)
    }
}

@media (max-width: 40em) {
    .moon-pink, .planet-blue, .planet-yellow, .sat {
        display: none
    }
}

.not-found__game-link {
    font-size: 1.4rem
}

.not-found__game-link a::after {
    background-image: url(/460ea39397d99d7009a87b0c3bf4f25fea6c2c07/a4ae2/images/arrow-ne.svg);
    content: '';
    display: inline-block;
    height: 1.6rem;
    width: 1.6rem;
    vertical-align: middle
}

.footer {
    display: flex;
    font-size: 1.6rem;
    margin-bottom: 8rem;
    padding-top: 8rem;
    text-align: left;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    margin-top: -.1rem
}

@media (min-width: 40em) {
    .footer {
        margin-bottom: 5rem;
        padding-top: 5rem
    }
}

@media (max-width: 60em) {
    .footer {
        flex-direction: column
    }
}

.footer .footer-right .left p:nth-child(2) {
    margin-top: 1rem
}

.footer .logo {
    color: inherit;
    display: block;
    margin-bottom: 1rem
}

.footer .links {
    margin: 0 1rem 1rem
}

@media (max-width: 60em) {
    .footer .links {
        flex: 1 1 33%;
        margin: 0 0 3rem
    }
}

@media (max-width: 40em) {
    .footer .links {
        flex: 1 1 50%
    }
}

.footer .links > a {
    color: inherit
}

.footer .links > a:focus, .footer .links > a:hover {
    text-decoration: underline
}

.footer .links h3 {
    font: inherit;
    font-weight: 700;
    margin: 0
}

.footer .buttons-social {
    margin: 1rem 0
}

.footer .buttons-social > * {
    margin-right: 1.5rem
}

.footer-left {
    flex: 2
}

@media (max-width: 60em) {
    .footer-left {
        order: 2;
        margin-top: 1em
    }
}

.footer-right {
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap
}

.footer-right a {
    display: block;
    padding: .25ch 0
}

@media (min-width: 60em) {
    .footer-right {
        flex: 3;
        justify-content: space-between
    }
}

.founder {
    position: relative;
    text-align: left
}

.founder__overlay {
    background: linear-gradient(180deg, rgba(47, 47, 48, 0) 0, #262e38 100%);
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 3rem 2rem 1.5rem;
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity .3s;
    pointer-events: none
}

.founder.toggle-active .founder__overlay, .founder:focus .founder__overlay, .founder:focus-within .founder__overlay, .founder:hover .founder__overlay {
    opacity: 1;
    pointer-events: auto
}

@media (max-width: 40em) {
    .founder__overlay {
        padding: 1rem
    }
}

.founder__overlay .founder__name, .founder__overlay .founder__role, .founder__overlay .founder__social {
    color: inherit;
    margin: 0
}

.founder__name {
    line-height: 1.2;
    margin-bottom: .3rem
}

@media (max-width: 50em) {
    .founder__name {
        font-size: 1em
    }
}

.founder__role {
    line-height: 1.4
}

@media (max-width: 50em) {
    .founder__role {
        font-size: .875em
    }
}

.founder__social {
    display: flex
}

.founder__social-link {
    color: rgba(255, 255, 255, .8);
    display: inline-flex;
    height: 1.75em;
    margin-bottom: -.25em;
    margin-left: .5em;
    padding: .25em;
    width: 1.75em;
    opacity: .8
}

.founder__social-link:first-child {
    margin-left: -.25em
}

.founder__social-link:focus, .founder__social-link:hover {
    opacity: 1
}

.hamburger {
    padding: .3rem;
    display: inline-block;
    color: inherit;
    cursor: pointer;
    background: 0 0;
    border: none;
    width: 3.2rem;
    height: 2.2rem;
    position: relative;
    margin-left: 1.5rem
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -.1rem;
    transition-duration: 75ms;
    transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
    width: 2.6rem;
    height: .2rem;
    background-color: currentColor;
    border-radius: .15rem;
    position: absolute;
    transition-property: transform
}

.hamburger-inner::after, .hamburger-inner::before {
    content: "";
    display: block
}

.hamburger-inner::before {
    top: -.7rem;
    transition: top 75ms .12s ease, opacity 75ms ease
}

.hamburger-inner::after {
    bottom: -.7rem;
    transition: bottom 75ms .12s ease, transform 75ms cubic-bezier(.55, .055, .675, .19)
}

.toggle-active .hamburger-inner {
    transform: rotate(45deg);
    transition-delay: .12s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.toggle-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 75ms ease, opacity 75ms .12s ease
}

.toggle-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 75ms ease, transform 75ms .12s cubic-bezier(.215, .61, .355, 1)
}

body {
    padding-top: 7rem
}

@media (max-width: 52em) {
    body {
        padding-top: 6rem
    }
}

.header-scroll-trigger {
    height: 1px;
    top: 0;
    position: absolute;
    z-index: -1
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    height: 7.2rem;
    box-shadow: 0 0 1.8rem transparent;
    transition: box-shadow .3s, color .5s, background-color .5s
}

@media (prefers-reduced-motion: reduce) {
    .header-container {
        transition: none
    }
}

.header-container.scrolled {
    box-shadow: 0 0 1.8rem rgba(0, 0, 0, .15)
}

@media (max-width: 52em) {
    .header-container {
        height: 6rem;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem
    }
}

.header-container .container-inner {
    margin: 0 auto;
    display: flex;
    height: 100%
}

.header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
    justify-content: space-between;
    width: 100%
}

.header .logo {
    align-items: center;
    color: inherit;
    display: flex;
    height: 3rem;
    margin-right: auto
}

.header .hamburger {
    display: none
}

@media (max-width: 52em) {
    .header .hamburger {
        display: block
    }
}

.header .button {
    margin: -.7ch 0 -.7ch auto;
    display: block
}

@media (max-width: 52em) {
    .header .button {
        margin: -.7ch 0 -.7ch 1.5rem;
        padding: .6em .7em .5em
    }
}

.header .header-login, .header .header-signup {
    order: 1;
    display: none
}

@media (max-width: 52em) {
    .header .header-login, .header .header-signup {
        order: 0
    }
}

@media (min-width: 24.5em) {
    .header .header-login {
        display: block
    }
}

.header .header-signup {
    margin-left: 1rem
}

@media (min-width: 20em) {
    .header .header-signup {
        display: block
    }
}

.menu {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -.5rem
}

@media (max-width: 52em) {
    .menu {
        align-items: stretch;
        align-self: baseline;
        color: #2b2a35;
        flex-direction: column;
        flex: 100%;
        left: 0;
        margin: 4.5rem 0 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        transform: translateY(-100%);
        transition: transform .2s, opacity .2s;
        z-index: -2
    }

    .menu:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        box-shadow: 0 0 2rem .5rem rgba(0, 0, 0, .3)
    }

    .toggle-active .menu {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0)
    }

    .menu:focus-within {
        transform: translateY(0);
        opacity: 1
    }
}

.menu a {
    color: inherit;
    display: block;
    margin-left: 5rem;
    padding: .5rem 0;
    line-height: 1
}

.menu a:first-of-type {
    margin-left: 0
}

.menu a.jobs {
    position: relative;
    display: flex
}

.menu a.jobs span {
    background: #334ac0;
    border-radius: .9rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    left: 100%;
    line-height: .9rem;
    margin: -1rem 0 0 .6ch;
    min-width: 1.8rem;
    padding: .5rem .5rem .4rem;
    position: absolute;
    text-align: center;
    transition: color .5s, background-color .5s
}

@media (prefers-reduced-motion: reduce) {
    .menu a.jobs span {
        transition: none
    }
}

@media (min-width: 52em) {
    .negative .menu a.jobs span {
        background-color: #fff;
        color: #334ac0
    }
}

@media (max-width: 52em) {
    .menu a.jobs {
        display: flex;
        align-items: center
    }

    .menu a.jobs span {
        position: static;
        margin-left: auto
    }
}

@media (min-width: 52em) {
    .menu a:hover {
        box-shadow: 0 2px 0 #dddfe5
    }
}

.menu a.active {
    color: #334ac0
}

@media (min-width: 52em) {
    .menu a.active {
        box-shadow: 0 2px 0 currentColor
    }

    .negative .menu a.active {
        color: inherit
    }
}

@media (max-width: 52em) {
    .menu a {
        background-color: #fff;
        border-top: 1px solid #eee;
        line-height: 2;
        margin-left: 0;
        padding: 1.5rem
    }
}

@media (min-width: 40em) and (max-width: 52em) {
    .menu a {
        padding: 1.5rem calc(20vw - 10rem)
    }

    .menu a:hover {
        background-color: #fcfcfc
    }
}

.hero {
    margin-bottom: calc(12vw - 40vh);
    padding: 0;
    text-align: center;
    z-index: 1
}

.js .hero {
    height: calc(100vh + 60rem + 5vw)
}

@media (prefers-reduced-motion: reduce) {
    .js .hero {
        height: auto
    }
}

.reduced-motion .hero {
    height: auto
}

.hero .container-inner {
    height: 100%;
    max-width: none
}

.hero-ui {
    display: block;
    left: 50%;
    margin-left: -8.75em;
    margin-top: -3.75em;
    max-width: none;
    opacity: 0;
    position: absolute;
    top: .6em;
    width: 16.25em;
    will-change: opacity;
    z-index: -1
}

.hero-scroll-container {
    animation: fadein .5s;
    height: calc(100vh + 5vw);
    margin-top: -7rem;
    margin-bottom: 0;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

@media (max-width: 45em) {
    .hero-scroll-container {
        margin-top: -6rem
    }
}

.hero-transform-target {
    font-size: 12vw;
    height: 100%;
    transform-origin: 50% 40%;
    will-change: transform
}

@media (min-width: 80em) {
    .hero-transform-target {
        font-size: 10vw
    }
}

.hero-headline {
    color: #334ac0;
    font-size: inherit;
    left: 0;
    line-height: .95;
    margin: 0 auto;
    max-width: 8ch;
    position: absolute;
    right: 0;
    top: 26vh
}

.hero-inverted {
    background-color: #334ac0;
    color: #fff
}

.hero-headline-text {
    display: block
}

.hero-intro {
    font: inherit;
    color: #545465;
    font-size: calc(.125em + .8rem);
    line-height: 1.75;
    left: 50%;
    margin-top: calc(34vw - 2em);
    max-width: 42ch;
    padding: 0 2rem;
    position: absolute;
    top: 32vh;
    transform: translate(-50%, -50%);
    width: 80vw;
    z-index: 1
}

@media (min-width: 80em) {
    .hero-intro {
        font-size: calc(.1em + .75rem);
        transform: translate(-50%, 0);
        margin-top: 22vw
    }
}

.hero-gurl-center {
    width: 5em;
    margin-top: -.25em;
    position: relative;
    margin-left: 1.1em
}

.hero-hand {
    left: 50%;
    max-width: none;
    pointer-events: none;
    position: absolute;
    margin-left: -5em;
    top: -1.15em;
    width: 10em
}

.modal-wrapper {
    animation: fadein .3s;
    display: none;
    position: fixed;
    z-index: 10000;
    align-items: center;
    justify-content: center;
    background: rgba(43, 42, 53, .3);
    overflow: hidden;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.modal {
    display: none;
    background: #fff;
    border-radius: 6px;
    height: 80%;
    width: 96%;
    max-width: 32em;
    max-height: 32em;
    overflow-y: auto;
    position: relative
}

.modal.survey {
    max-width: 44em;
    max-height: 44em
}

.modal img {
    width: 100%;
    max-width: 12em
}

.modal-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    text-align: center;
    padding: 1.5rem;
    height: 100%;
    width: 100%
}

@media (min-width: 22em) {
    .modal-inner {
        padding: 3rem
    }
}

.modal-inner h4 + p {
    margin-top: 0
}

.modal-inner p {
    font-size: 1.6rem
}

.modal-inner#modal_insert_typeform {
    align-items: inherit
}

.modal-logo {
    opacity: .2;
    margin-bottom: 4rem
}

.modal-close {
    position: absolute;
    z-index: 100;
    right: 1em;
    top: 1em;
    width: 3rem;
    height: 3rem;
    border-radius: 4px;
    background-image: url(/70e252f67809edf3856c84d0cae894aab1708500/cc6db/images/close.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer
}

.modal-close:hover {
    background-color: rgba(51, 74, 192, .04)
}

.show-modal {
    overflow: hidden;
    height: 100%;
    width: 100%
}

.show-modal .modal-wrapper {
    display: flex
}

.section.newsletter-signup .text {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.newsletter {
    margin-bottom: 4rem;
    position: relative;
    margin-top: 4rem
}

h4 + .newsletter {
    margin-top: 0
}

@media (max-width: 30em) {
    .newsletter button, .newsletter input[type=email], .newsletter input[type=text] {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
}

.newsletter .button {
    padding-left: 4.8rem;
    padding-right: 4.8rem
}

@media (max-width: 40em) {
    .newsletter .button {
        padding-left: 3.6rem;
        padding-right: 3.6rem
    }
}

@media (max-width: 30em) {
    .newsletter .button {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

.newsletter.connected .email {
    margin-right: 0;
    margin-bottom: 1rem
}

@media (min-width: 24em) {
    .newsletter.connected .email {
        border-radius: 6px 0 0 6px;
        margin-bottom: 0
    }

    .newsletter.connected .button {
        margin-left: -1px;
        border-radius: 0 6px 6px 0
    }
}

.newsletter-fields {
    display: flex;
    justify-content: center;
    flex-direction: column
}

@media (min-width: 24em) {
    .newsletter-fields {
        flex-direction: row
    }
}

.newsletter-response {
    display: none;
    border-radius: .6rem;
    padding: 1ch;
    position: absolute;
    width: 100%;
    font-size: .75em;
    line-height: 1.5;
    top: 100%;
    margin-top: .5em
}

.negative .newsletter-response {
    color: #fff
}

.negative .newsletter-response .text-button, .negative .newsletter-response a {
    font-weight: 700
}

.newsletter-response.notice {
    display: block;
    border: .1rem solid #dddfe5
}

.newsletter-response.error {
    display: block;
    color: #fff;
    background: #ff7673
}

.legal-note {
    font-size: 12px;
    text-align: center;
    margin: 1rem 0 0
}

.legal-note span {
    opacity: .6
}

.overflow-content {
    overflow-x: auto;
    margin-bottom: 1rem;
    max-width: 100vw;
    min-width: 0;
    padding: 1.5rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem
}

.overflow-content table {
    min-width: 64rem
}

.overflow-content th {
    white-space: nowrap
}

@media (max-width: 40em) {
    .overflow-content {
        width: 100vw
    }
}

@media (min-width: 40em) {
    .overflow-content.overflow-content--wide {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw)
    }
}

@media (min-width: 75em) {
    .overflow-content.overflow-content--wide {
        margin-left: calc(50% - 60rem);
        margin-right: calc(50% - 60rem)
    }
}

.section {
    position: relative
}

.section .container-inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center
}

.section .container-inverted {
    background-color: #334ac0;
    color: #fff
}

.section .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    width: 100%
}

.section .left {
    align-items: flex-start;
    text-align: left
}

.section .wide {
    max-width: 77rem
}

.section .full {
    align-items: initial;
    width: 64rem
}

@media (max-width: 64rem) {
    .section .full {
        width: 100%
    }
}

.section p {
    color: #545465
}

.section.negative p {
    color: inherit
}

.section .border {
    border-bottom: 1px solid #dddfe5
}

@media (min-width: 60em) {
    .section.media-text .container-inner, .section.text-media .container-inner {
        flex-direction: row;
        text-align: left
    }

    .section.media-text .text, .section.text-media .text {
        max-width: 54rem
    }
}

@media (min-width: 60em) {
    .section.media-text .media {
        order: -1
    }
}

.slider {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
    -ms-overflow-style: none
}

.slider::-webkit-scrollbar {
    width: 0 !important
}

.slider__list {
    display: flex;
    list-style: none;
    overflow-x: visible
}

.slider__list::after {
    content: '';
    display: block;
    flex: 0 0 calc(50vw - 50%);
    margin-left: -6.25%
}

@media (min-width: 60em) {
    .slider__list::after {
        margin-left: -4.347826087%
    }
}

.slider__item {
    scroll-snap-align: center;
    display: inline-flex;
    margin-right: 6.25%;
    max-width: 42rem;
    flex: 0 0 80%
}

@media (min-width: 36em) {
    .slider__item {
        flex: 0 0 43.75%
    }
}

@media (min-width: 60em) {
    .slider__item {
        margin-right: 4.347826087%;
        flex: 0 0 30.434783%
    }
}

.testimonials .testimonial__name, .testimonials .testimonial__role, .testimonials .testimonial__text {
    margin: 0
}

.testimonials .testimonial__avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 3.6rem;
    margin-bottom: 1.2rem
}

.testimonials .testimonial {
    flex: 0
}

@media (min-width: 40em) {
    .testimonials .testimonial {
        flex-basis: calc(50% - 4rem)
    }
}

@media (min-width: 75em) {
    .testimonials .testimonial {
        flex-basis: calc(33% - 4rem)
    }
}

.hero.about {
    font-size: calc(6.75vw + 1.5rem);
    height: 6.25em;
    margin-bottom: 0;
    padding-top: 0;
    position: relative;
    z-index: 0
}

@media (min-width: 125em) {
    .hero.about {
        font-size: 15rem
    }
}

.hero.about::before {
    background: inherit;
    bottom: 100%;
    content: '';
    display: block;
    height: 100vh;
    left: 0;
    position: absolute;
    right: 0
}

.hero.about::after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 100%
}

.hero.about .container-inner {
    height: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 8.2rem
}

@media (max-width: 45em) {
    .hero.about .container-inner {
        top: 6rem
    }
}

.hero.about .hero-headline {
    color: #fff;
    margin-bottom: 0;
    max-width: 9ch;
    position: absolute;
    top: .8em;
    will-change: transform
}

.hero.about + .container {
    z-index: 1
}

.about-scroll-fix {
    display: none
}

.js .blue + .about-scroll-fix {
    display: block;
    height: 40vh;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1
}

.js .blue + .about-scroll-fix ~ .container {
    background-color: #fff
}

.beginning {
    font-size: 3.6rem;
    padding: 5rem 5rem 0;
    background-image: url(/images/about/ab31b1c194040f5aee1e733701bc7d4e41b713ec/confetti.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -.5rem
}

@media (min-width: 40em) {
    .beginning {
        font-size: 6rem;
        padding: 8rem 8rem 0
    }
}

@media (min-width: 60em) {
    .beginning {
        font-size: 8rem;
        padding: 12rem 12rem 0
    }
}

@media (min-width: 75em) {
    .beginning {
        font-size: 12rem;
        padding: 12rem 12rem 0
    }
}

.image-grid {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    list-style: none;
    grid-gap: 1.5rem;
    max-width: 120rem
}

@media (max-width: 40em) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.image-grid img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-grid > * {
    grid-column: span 2;
    grid-row: span 1
}

.image-grid .image-grid__big {
    grid-column: span 4;
    grid-row: span 2
}

.image-grid .image-grid__wide {
    grid-column: span 4
}

.image-grid .image-grid__medium {
    grid-column: span 3
}

@media (max-width: 40em) {
    .image-grid .image-grid__medium {
        grid-column: span 2
    }
}

.investors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    grid-gap: 2rem;
    margin: 0 auto;
    justify-content: center
}

@media (min-width: 60em) {
    .investors {
        grid-template-columns: repeat(3, 1fr)
    }
}

.investors .investor {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2.3rem 0;
    line-height: 1.8em
}

.investors .investor-image {
    align-items: center;
    display: flex;
    height: 5em;
    justify-content: center;
    margin-bottom: 1.8rem
}

.text-info {
    color: #939da8
}

.statistics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 1em 0
}

.statistics-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 2rem
}

.statistics-item a:focus, .statistics-item a:hover {
    text-decoration: underline
}

.statistics-description {
    color: #939da8;
    margin: 0
}

.glassdoor .statistics-description, .statistics-value {
    font-family: Mark Pro, Eina01, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    order: -1;
    color: inherit
}

@media (min-width: 40em) {
    .glassdoor .statistics-description, .statistics-value {
        font-size: 2.4rem;
        line-height: 1.75
    }
}

@media (min-width: 60em) {
    .glassdoor .statistics-description, .statistics-value {
        font-size: 3.6rem;
        line-height: 2
    }
}

.glassdoor {
    width: 80%;
    margin-top: 3em;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 0 0 auto
}

.glassdoor .statistics-description, .glassdoor .statistics-value {
    flex-grow: 1
}

.glassdoor .statistics-value {
    order: 0;
    font: inherit
}

.glassdoor a {
    align-items: center;
    color: inherit;
    display: flex;
    flex-direction: column
}

.glassdoor .name {
    flex: 1;
    text-align: center;
    padding: 1rem
}

.glassdoor .right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: inherit
}

.glassdoor .stars {
    display: flex;
    align-items: center;
    flex-wrap: nowrap
}

.glassdoor .stars img {
    width: 3.6rem
}

.glassdoor .stars .number {
    flex: 1
}

.benefits {
    width: 100%
}

.benefits ul {
    text-align: left;
    list-style: none;
    margin: 0;
    columns: 2 24ch;
    column-gap: 1em
}

@media (min-width: 40em) {
    .benefits ul {
        column-gap: 3.5em
    }
}

.benefits ul li {
    padding-bottom: 2rem;
    padding-left: 2rem;
    position: relative
}

.benefits ul li:before {
    content: "•";
    color: #334ac0;
    position: absolute;
    left: 0
}

.cards .card {
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 .2rem .5rem rgba(103, 110, 144, .2), 0 0 0 .1rem rgba(103, 110, 144, .05);
    color: #2b2a35;
    display: flex;
    margin-bottom: 2rem;
    padding: 2rem;
    text-align: left;
    transition: box-shadow .15s
}

.cards .card:focus, .cards .card:hover {
    box-shadow: 0 .2rem .5rem rgba(103, 110, 144, .4), 0 0 0 .1rem rgba(103, 110, 144, .05)
}

.cards .card .location {
    flex: 0 0 auto;
    margin-left: auto
}

@media (min-width: 40em) {
    .cards .card .location {
        padding: 0 1em
    }
}

.cards .info {
    flex: 1
}

@media (min-width: 40em) {
    .cards .info {
        align-items: center;
        display: flex
    }
}

.cards .arrow {
    width: 1rem
}

.cards-section {
    margin-bottom: 4rem
}

.jobs-count {
    opacity: 0
}

.jobs-count.fadeIn {
    transition: opacity .2s ease;
    opacity: 1
}

.blog-image {
    border-radius: .6rem
}

.blog-highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative
}

@media (min-width: 60em) {
    .blog-highlight {
        flex-direction: row
    }
}

.blog-highlight .media {
    flex: 0 0 100%;
    order: -1
}

@media (min-width: 60em) {
    .blog-highlight .media {
        align-items: stretch;
        align-self: stretch;
        flex-basis: 50%;
        margin-bottom: 4rem;
        margin-top: 4rem;
        order: 0
    }

    .blog-highlight .media, .blog-highlight .media picture {
        display: flex
    }
}

@media (min-width: 60em) {
    .blog-highlight .blog-image {
        align-self: center;
        object-fit: cover
    }
}

.blog-highlight .text {
    flex: 0 0 100%
}

@media (min-width: 60em) {
    .blog-highlight .text {
        flex-basis: 44%
    }
}

@media (min-width: 60em) and (max-width: 80em) {
    .blog-highlight h2 {
        font-size: 4.8rem
    }
}

.blog-section {
    padding-bottom: 3rem;
    width: 100%
}

@media (min-width: 40em) {
    .blog-section {
        padding-bottom: 5rem
    }
}

@media (min-width: 60em) {
    .blog-section {
        padding-bottom: 8rem
    }
}

.blog-section__header {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    padding: 1rem 0;
    text-align: left;
    text-transform: uppercase;
    width: 100%
}

@media (min-width: 60em) {
    .blog-section__header {
        margin-bottom: 4.2rem
    }
}

.blog-essentials {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%
}

@media (min-width: 32em) {
    .blog-essentials {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 68em) {
    .blog-essentials {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    }
}

@media (min-width: 100em) {
    .blog-essentials {
        grid-gap: 6rem
    }
}

.blog-essentials__item {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;
    padding: 0 0 1.2rem
}

.blog-essentials__item::before {
    color: #f1f1f2;
    content: counter(item, decimal-leading-zero) ". ";
    font-family: Mark Pro;
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 1rem;
    order: -1
}

@media (min-width: 60em) {
    .blog-essentials__item::before {
        font-size: 6.6rem
    }
}

@media (min-width: 100em) {
    .blog-essentials__item::before {
        font-size: 9.6rem
    }
}

.blog-essentials__item-link::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.blog-essentials__heading {
    line-height: 1.4
}

@media (min-width: 40em) {
    .blog-essentials__heading {
        font-size: 2.7rem
    }
}

.blog-essentials__category {
    font-family: Mark Pro, Eina01, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    order: -1;
    text-transform: uppercase
}

.blog-essentials__category, .section .blog-essentials__category {
    color: #586ee0
}

.blog-feed {
    display: grid;
    grid-gap: 6rem 5%;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 2rem 0;
    text-align: left
}

@media (min-width: 32em) {
    .blog-feed {
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width: 60em) {
    .blog-feed {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media (min-width: 32em) {
    .blog-feed__item:nth-child(2n) {
        animation-delay: 150ms
    }
}

@media (min-width: 60em) {
    .blog-feed__item:nth-child(3n+2) {
        animation-delay: 150ms
    }

    .blog-feed__item:nth-child(3n+3) {
        animation-delay: .3s
    }
}

.article {
    display: flex;
    flex-direction: column
}

.article-intro .container-inner {
    max-width: 100rem
}

.article-intro a {
    color: inherit
}

.article__header {
    margin-top: 1em;
    margin-bottom: .5em;
    text-align: center
}

.article__media {
    order: -1;
    position: relative;
    left: 0;
    right: 0;
    align-self: center;
    overflow: hidden
}

.article__media {
    align-items: stretch;
    display: flex;
    justify-content: center;
    width: 100%
}

.article__media picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%
}

@media (min-width: 90em) {
    .article__media.article__image--wide-image {
        max-height: 60rem
    }
}

.article__image {
    object-fit: contain;
    max-height: 60rem
}

@media (max-width: 40em) {
    .article__image {
        object-fit: cover;
        width: 100%
    }
}

@media (min-width: 90em) {
    .article__image--wide-image .article__image {
        object-fit: cover;
        width: 100%
    }
}

.article__media--youtube {
    position: relative
}

.article__media--youtube::after {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 56.25%
}

.article__media--youtube iframe {
    border-radius: .6rem;
    height: 100%;
    position: absolute;
    width: 100%
}

.article-date {
    display: block;
    text-align: center;
    order: -1;
    margin: 5vw auto -5vw;
    color: #545465
}

@media (min-width: 70em) {
    .article-date {
        margin: 5.6rem auto -5.6rem
    }
}

.article__content {
    margin-top: 5vw
}

@media (min-width: 70em) {
    .article__content {
        margin-top: 5.6rem
    }
}

.article__text {
    max-width: 80rem;
    margin: 2rem auto 6rem;
    padding: 0
}

.article__text figure, .article__text p {
    margin-bottom: 2rem
}

@media (min-width: 50em) {
    .article__text figure, .article__text p {
        margin-bottom: 3.6rem
    }
}

.article__text > p:first-of-type {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-top: 0
}

@media (min-width: 50em) {
    .article__text > p:first-of-type {
        font-size: 2.1rem
    }
}

.article__text h3, .article__text h4, .article__text h5, .article__text h6 {
    margin-bottom: 2rem;
    margin-top: 3rem
}

@media (min-width: 50em) {
    .article__text h3, .article__text h4, .article__text h5, .article__text h6 {
        margin-bottom: 3rem;
        margin-top: 4rem
    }
}

.article__text img, .article__text video {
    border-radius: .6rem;
    box-shadow: 0 0 0 .1rem #f8f8fb
}

.article__text video {
    display: block;
    width: 100%
}

.article__text ul {
    padding-left: 2rem;
    margin-left: 10%;
    margin-bottom: 2rem
}

@media (min-width: 50em) {
    .article__text ul {
        margin-bottom: 3.6rem
    }
}

.article__text ul li {
    padding-left: .5rem;
    margin-bottom: 1em
}

.article__teaser .container-inner {
    max-width: 80rem
}

.article-share {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    justify-content: center
}

.article-share img {
    vertical-align: baseline;
    box-shadow: none
}

.article-share a {
    margin: 1rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin: .6rem 1rem .6rem 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.article-share a:focus, .article-share a:hover {
    opacity: .85
}

@media (min-width: 60em) {
    .article-share a {
        width: 4.2rem;
        height: 4.2rem
    }
}

.article-share-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem
}

.article-share-bottom h5 {
    margin: 0
}

.article-share-twitter {
    background-color: #25a0ef
}

.article-share-facebook {
    background-color: #4367b0
}

.article-share-linkedin {
    background-color: #3375b0
}

@media (min-width: 60em) {
    .article-share--top {
        flex-direction: column;
        margin-left: -7.2rem;
        position: absolute
    }
}

@media (min-width: 60em) {
    .page-home .spacing, .page-home .text {
        padding-top: 16rem;
        padding-bottom: 16rem
    }
}

.home-newsletter .text:first-child {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 6rem
}

.home-teams {
    background: linear-gradient(#f6f6f6 0, #fff 100%);
    background-position: top
}

.home-teams h2 {
    padding-top: 10rem
}

.home-teams .team-logos {
    display: flex;
    justify-content: space-around;
    max-width: 60em;
    margin: 7rem auto 6rem;
    flex-wrap: wrap;
    align-items: center
}

@media (max-width: 54em) {
    .home-teams .team-logos {
        flex-direction: column
    }
}

@media (max-width: 54em) {
    .home-teams .team-logos img {
        margin-bottom: 6rem
    }
}

.home-formatting {
    overflow: hidden
}

.home-formatting .media {
    display: flex;
    justify-content: center;
    z-index: -1;
    margin-top: -4rem;
    overflow: hidden
}

@media (min-width: 60em) {
    .home-formatting .media {
        align-self: flex-end;
        margin-top: 8rem;
        width: 50%
    }
}

.home-formatting img, .home-formatting video {
    height: calc(30vw + 20rem);
    max-height: 58.6rem;
    object-fit: cover;
    margin-bottom: -3rem
}

@media (min-width: 60em) {
    .home-formatting img, .home-formatting video {
        margin-bottom: 0
    }
}

.home-formatting .text > * {
    transition: transform .5s 230ms
}

.format-animation {
    overflow: hidden
}

.format-animation .text > * {
    transition: transform .15s
}

.format-animation .text :nth-child(1) {
    transform: translate(-3em, 0)
}

.format-animation .text :nth-child(2) {
    transform: translate(9em, 0)
}

.format-animation .text :nth-child(3) {
    transform: translate(-3em, 0)
}

.home-collaboration .media {
    max-width: 90rem
}

.home-collaboration .media img, .home-collaboration .media video {
    width: 100%
}

@media (min-width: 60em) {
    .home-collaboration .text {
        margin-right: auto
    }

    .home-collaboration .media {
        margin: 0 -5% 0 0;
        max-width: 72rem
    }
}

.home-templates {
    position: relative;
    overflow: hidden
}

.home-templates::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, .1));
    height: 4vw;
    content: "";
    z-index: 1
}

.home-templates::after {
    content: '';
    display: block;
    margin-top: 2rem
}

.home-templates::after {
    height: 60vw;
    margin-top: -3rem
}

@media (min-width: 40em) {
    .home-templates::after {
        height: 40vw;
        margin-top: -5rem
    }
}

@media (min-width: 60em) {
    .home-templates::after {
        margin-top: 0
    }
}

.home-templates .text {
    z-index: 1;
    max-width: 52rem
}

@media (min-width: 60em) {
    .home-templates .text {
        padding-bottom: 0
    }
}

.template-grid {
    display: flex;
    font-size: calc(100vw / 4.3);
    position: absolute;
    left: -.5em;
    right: -.5em;
    margin-top: -3rem
}

@media (min-width: 40em) {
    .template-grid {
        font-size: calc(100vw / 6.45);
        margin-top: -5rem
    }
}

@media (min-width: 60em) {
    .template-grid {
        margin-top: 0
    }
}

.template-grid__column {
    display: flex;
    flex-direction: column;
    will-change: transform
}

.template-grid__column:nth-child(1) {
    margin-top: .1em
}

.template-grid__column:nth-child(2) {
    margin-top: .55em
}

.template-grid__column:nth-child(3) {
    margin-top: .4em
}

.template-grid__column:nth-child(4) {
    margin-top: .3em
}

.template-grid__column:nth-child(5) {
    margin-top: .15em
}

.template-grid__column:nth-child(7) {
    margin-top: .1em
}

.template-grid__column:nth-child(3), .template-grid__column:nth-child(7) {
    display: none
}

@media (min-width: 40em) {
    .template-grid__column:nth-child(3), .template-grid__column:nth-child(7) {
        display: flex
    }
}

.template-grid__template {
    align-items: center;
    display: flex;
    position: relative;
    margin: .0375em
}

.template-grid__template::before {
    content: '';
    top: -.125em;
    left: -.125em;
    right: -.125em;
    bottom: -.125em;
    display: block;
    position: absolute;
    background-image: url(/images/home/templates/6f88234f7e1c0cf4dffe261da05a7e37855381b7/shadow.png);
    background-size: 100%;
    z-index: -1
}

.template-grid__image {
    width: 1em;
    border-radius: .02em
}

.section.home-integrations .home-integrations-text {
    z-index: 1;
    display: flex;
    flex-direction: column
}

.section.home-integrations .media {
    align-self: start;
    margin-left: auto;
    padding-bottom: 10%;
    padding-left: 15%;
    position: relative
}

@media (min-width: 60em) {
    .section.home-integrations .media {
        max-width: 50%;
        padding-left: 5rem;
        padding-bottom: 0
    }
}

.section.home-integrations .media::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    background: linear-gradient(#f6f6f6, rgba(246, 246, 246, 0))
}

@media (min-width: 60em) {
    .section.home-integrations .media::before {
        display: none
    }
}

@media (min-width: 105em) {
    .section.home-integrations .media::before {
        background: linear-gradient(to left, #f6f6f6, rgba(246, 246, 246, 0));
        bottom: 0;
        display: block;
        height: auto;
        left: auto;
        right: 0;
        top: 0;
        width: 10%
    }
}

.section.home-integrations img, .section.home-integrations video {
    height: 100%;
    max-height: 70rem;
    max-width: 70rem;
    width: 100%
}

@media (min-width: 75em) {
    .section.home-integrations .container-inner {
        max-width: 168rem;
        position: relative;
        min-height: 70rem
    }

    .section.home-integrations .media {
        justify-content: end;
        display: flex;
        position: absolute;
        right: 0;
        top: 0
    }

    .section.home-integrations .text {
        max-width: 90rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: flex;
        align-items: start
    }

    .section.home-integrations .home-integrations-text {
        max-width: 42rem
    }
}

.home-sharing {
    overflow: hidden
}

.home-sharing .text {
    padding-bottom: 0;
    max-width: 55rem
}

@media (min-width: 60em) {
    .home-sharing .text {
        padding-top: 12rem
    }
}

.sharing-visual {
    display: flex;
    font-size: 1vw;
    position: relative
}

@media (min-width: 75em) {
    .sharing-visual {
        font-size: 1.2rem
    }
}

.sharing-visual__tablet {
    height: 50em;
    width: 100em;
    display: block;
    max-width: none
}

.sharing-visual__access, .sharing-visual__hand, .sharing-visual__invite, .sharing-visual__plane, .sharing-visual__shadow {
    left: 50%;
    position: absolute;
    will-change: transform
}

.sharing-visual__shadow {
    width: 10em;
    margin: 9.3em 0 0 27.2em
}

.sharing-visual__plane {
    width: 32em;
    margin: -4em 0 0 9em
}

.sharing-visual__access {
    width: 28em;
    margin: 13em 0 0 -48em
}

.sharing-visual__hand {
    width: 25em;
    margin: 21em 0 0 -38em
}

.sharing-visual__invite {
    width: 30em;
    margin: 26em 0 0 19em
}

.sharing-visual__invite svg {
    width: 100%;
    height: auto
}

@media (min-width: 80em) {
    .home-links .column-card {
        padding: 6rem
    }
}

.home-testimonials .spacing {
    padding-top: 0;
    padding-bottom: 8rem
}

.home-testimonials .spacing h2 {
    margin-bottom: 6rem
}

.pitch-game {
    padding-top: 0
}

.pitch-game .text {
    max-width: 68rem
}

@media (min-width: 80em) {
    .pitch-game .text h2 {
        font-size: 7.2rem
    }
}

.pitch-game .text p {
    max-width: 50rem;
    margin-top: 1rem;
    color: rgba(43, 42, 53, .6)
}

.pitch-game .footer {
    text-align: left
}

@media (max-width: 40em) {
    .pitch-game .footer {
        padding-top: 4rem
    }
}

.pitch-game .footer p {
    margin-top: 0
}

.pitch-game .footer-left {
    font-size: 2rem;
    order: -1;
    text-align: left
}

.pitch-game .footer-left a {
    font-weight: bolder
}

.pitch-game .footer-left a::after {
    background-image: url(/460ea39397d99d7009a87b0c3bf4f25fea6c2c07/a4ae2/images/arrow-ne.svg);
    content: '';
    display: inline-block;
    height: 1.6rem;
    width: 1.6rem;
    vertical-align: middle
}

.pitch-game-cards {
    display: block;
    height: auto;
    margin: -14vw auto 6rem;
    max-width: 192rem;
    width: 100%
}

@media (min-width: 120em) {
    .pitch-game-cards {
        margin-top: -18rem
    }
}

.pitch-game__legal {
    display: grid;
    font-size: 1.4rem;
    grid-gap: 2rem
}

@media (min-width: 32em) {
    .pitch-game__legal {
        grid-template-columns: 1fr 2fr
    }
}

.pitch-game__legal > :first-child {
    grid-row: 1/4
}

.pitch-game__legal > :last-child {
    font-size: 1.2rem;
    grid-column: 1/-1;
    opacity: .6
}

.press-header {
    padding: 6em 0;
    display: flex
}

.press-header .press-header-image {
    flex: 1
}

.press-header .press-header-text {
    flex: 2
}

@media (max-width: 60em) {
    .press-header {
        padding: 3em 0;
        flex-direction: column
    }

    .press-header .press-header-image:last-child {
        display: none
    }

    .press-header img {
        max-width: 40%
    }
}

.press-article {
    border-bottom: 1px solid #dddfe5;
    padding: 2em 0 1em 0
}

.press-article:last-child {
    border: none
}

.press-article h3 {
    margin: 0
}

.press-image {
    max-height: 1em
}