<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>OrdaGen</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<section class="audio">
    <a href="index.html" class="logo">
        <img src="img/logo/logo.svg" alt="">
    </a>
    <div id="audio_content">
        <div class="audio-container">
            <img src="img/main/audio-cover.png" alt="">

            <div class="audio-player">
                <div class="timeline">
                    <div class="progress"></div>
                </div>
                <div class="time">
                    <div class="current">0:00</div>
                    <div class="length"></div>
                </div>
                <div class="infoTrack">
                    <h3>Осман империясының аңызы</h3>
                    <p>Фариза Дулатова</p>
                </div>
                <div class="controls">
                    <button class="btn-plain audio-backward"></button>
                    <div class="play-container">
                        <div class="toggle-play play"></div>
                    </div>
                    <button class="btn-plain audio-forward"></button>
                </div>
            </div>

        </div>
    </div>
    <a href="#" class="btn-plain btn-orange">Установить приложение</a>
    <a href="#" class="btn-plain copyright-link">from buginholding.com</a>
</section>
<script src="js/libs.min.js"></script>
<script src="js/custom-player.js"></script>
<script src="js/common.js"></script>
</body>
</html>