<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>OrdaGen</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="index.html" class="logo">
                    <img src="img/logo/logo.svg" alt="">
                </a>
                <div class="menu-xs">
                    <div class="menu-xs-head">
                        <button class="btn-plain close-menu">
                            <img src="img/icon/close.png" alt="">
                        </button>
                    </div>
                    <ul class="menu">
                        <li><a href="#about">Жоба туралы</a></li>
                        <li><a href="#platforms">Платформалар</a></li>
                        <li><a href="#projects">Бағыттас жобалар</a></li>
                        <li><a href="#contents">Контент</a></li>
                        <li><a href="#authors">Авторларға</a></li>
                    </ul>
                </div>
                <button class="btn-plain call-menu">
                    <img src="img/icon/open-menu.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <section class="main section block-center" data-anchor="main">
        <img src="img/main/right.png" alt="" class="main-img">
        <img src="img/main/right%20hand.png" alt="" class="main-img-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="vertical-center">
                        <h1 class="title wow animated fadeInDown green-colored">Болашақ ұрпаққа арналған ертегілер</h1>
                        <p>
                            OrdaGen жобасының мақсаты ұлттық және адамзатқа ортақ биік құндылықтарды жаңа технологиялар
                            форматына икемдендірілген форматтағы аңыздар мен ертегілер арқылы болашақ ұрпақтың санасына
                            сіңдіру.
                        </p>
                        <a href="#about" class="show-more">Толығырақ</a>
                        <div class="scroll-down">
                            <div class="scroll-down-img">
                                <img src="img/icon/mouse.svg" alt="">
                                <i class="icon down-grey"></i>
                            </div>
                            <span>Төмен айналдырыңыз.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about section grey-bg block-center"  data-anchor="about">
        <video data-play-on-scroll="0" loop muted="muted" playsinline="playsinline" autoplay>
            <source src="img/video/about.mp4"
                    type="video/mp4">
        </video>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about-caption vertical-center">
                        <h2 class="title">Жоба туралы</h2>
                        <h3 class="subtitle green-colored">МӘЛІМЕТ</h3>
                        <p>
                            Тәуелсіздік жылдарынан бері тарихи, этно, мәдени мұраларға жасалған концептуалды зерттеулер
                            нәтижесінде қазақстанда алғаш рет бүгінгі жас буын мен болашақ ұрпақ санасын жаңғыртуға
                            бағытталған әлеуметтік жоба.
                        </p>
                        <h3 class="subtitle red-colored">МИССИЯ</h3>
                        <p>
                            OrdaGen жобасының мақсаты ұлттық және адамзатқа ортақ биік құндылықтарды жаңа технологиялар
                            форматына икемдендірілген форматтағы аңыздар мен ертегілер арқылы болашақ ұрпақтың санасына
                            сіңдіру.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="platforms section"  data-anchor="platforms">
        <div class="container">
            <ul class="nav nav-tabs">
                <li>
                    <a href="#tab-1" data-toggle="tab" class="active">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-mobile"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Mobile</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#tab-2" data-toggle="tab">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-tv"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Smart Tv</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#tab-3" data-toggle="tab">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-portal"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Portal</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#tab-4" data-toggle="tab">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-games"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Games</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#tab-5" data-toggle="tab">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-book"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Books</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#tab-6" data-toggle="tab">
                        <div class="nav-item">
                            <div class="nav-item-img">
                                <i class="icon i-cartoon"></i>
                                <span class="active-shadow"></span>
                            </div>
                            <span>Cartoon</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                    <div class="apps">
                        <div class="apps-img">
                            <img src="img/main/mobiles.png" alt="">
                        </div>
                        <div class="apps-caption">
                            <div class="apps-caption-inner">
                                <h2>OrdaGen <span>Mobile</span></h2>
                                <p>
                                    Тәуелсіздік жылдарынан бері тарихи, этно, мәдени мұраларға жасалған концептуалды
                                    зерттеулер нәтижесінде қазақстанда алғаш рет бүгінгі жас буын мен болашақ ұрпақ санасын
                                    жаңғыртуға бағытталған әлеуметтік жоба.
                                </p>
                                <img src="img/main/mobiles.png" alt="">
                                <div class="apps-links">
                                    <a href="#" class="apps-links-item">
                                        <img src="img/logo/g-play.png" alt="">
                                    </a>
                                    <a href="#" class="apps-links-item">
                                        <img src="img/logo/appstore.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="project-map section grey-bg" data-anchor="project-map">
        <div class="container">
            <div class="project-bg-cover">
                <div class="project-map-bg">
                    <img src="img/main/otto.png" alt="" class="space-otto">
                    <img src="img/main/bone.png" alt="" class="bone">
                    <img src="img/main/planet_blue.png" alt="" class="planet-blue">
                    <img src="img/main/sat.png" alt="" class="sat">
                    <img src="img/main/saturn_purple.png" alt="" class="saturn-purple">
                    <img src="img/main/smallplanet_yellow.png" alt="" class="planet-yellow">
                    <img src="img/main/moon_pink.png" alt="" class="moon-pink">
                </div>
            </div>

            <div class="project-map-caption">
                <h2 class="title">Жоба картасы</h2>
                <div class="row row-eq-height">
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ҚАЗАҚСТАН</h3>
                            <span>Деңгейі: Дамушы</span>
                            <p>Балалар саны: 6 млн</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ҚЫРҒЫЗСТАН</h3>
                            <span>Деңгейі: Дамушы</span>
                            <p>Балалар саны: 2 млн</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ӨЗБЕКІСТАН</h3>
                            <span>Деңгейі: Дамушы</span>
                            <p>Балалар саны: 12 млн</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ТҮРКИЯ</h3>
                            <span>Деңгейі: Дамыған</span>
                            <p>Балалар саны: 2 2 млн</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ӘЗЕРБАЙЖАН</h3>
                            <span>Деңгейі: Дамушы</span>
                            <p>Балалар саны: 12 млн</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-height">
                        <div class="project-item">
                            <h3>ТҮРКМЕНСТАН</h3>
                            <span>Деңгейі: Дамушы</span>
                            <p>Балалар саны: 12 млн</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="other-projects section"  data-anchor="projects">
        <video data-play-on-scroll="0" loop muted="muted" playsinline="playsinline" autoplay>
            <source src="img/video/snap.mp4"
                    type="video/mp4">
        </video>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-7">
                    <h2 class="title">
                        Нарықтағы <span class="purple-colored">бағыттас жобалар</span>
                    </h2>
                    <div class="proj-item">
                        <div class="proj-item-img">
                            <img src="img/logo/balapan.png" alt="">
                        </div>
                        <div class="proj-item-caption">
                            <p>
                                Қазақстандағы балалар контентін өндіріп әрі экранда ұсынып ұсынып отырған ҚАЗТРК
                                құрамындағы бірден-бір телеарна.
                            </p>
                        </div>
                    </div>
                    <div class="proj-item">
                        <div class="proj-item-img">
                            <img src="img/logo/kids.png" alt="">
                        </div>
                        <div class="proj-item-caption">
                            <p>
                                Bilim Media Group компаниясына
                                қарасты BilimKids жобасы 2008 жылы өнімдерін Youtube желісінде тарата бастады.
                            </p>
                        </div>
                    </div>
                    <div class="proj-item">
                        <div class="proj-item-img">
                            <img src="img/logo/balapan.png" alt="">
                        </div>
                        <div class="proj-item-caption">
                            <p>
                                Қазақстандағы балалар контентін өндіріп әрі экранда ұсынып ұсынып отырған ҚАЗТРК
                                құрамындағы бірден-бір телеарна.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contents section grey-bg"  data-anchor="contents">
        <div class="container">
            <h2 class="title">
                <span>Контент</span> ауқымы
            </h2>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="content-item card-blue">
                        <img src="img/main/vision.png" alt="">
                        <h3>АДАМДЫҚ ҚҰНДЫЛЫҚТАР</h3>
                        <ul>
                            <li>Үлкенге құрмет, кішіге ізет</li>
                            <li>Тәрбие маңызын түсіндіру</li>
                            <li>Жақсы мен жаманды ажырату</li>
                            <li>Адамдардың еңбегін бағалау</li>
                            <li>Бөтеннің пікірін құрметтеу</li>
                            <li>Білімді адамдарға жүгіну</li>
                            <li>Адам баласының теңдігін ұғыну</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="content-item card-orange">
                        <img src="img/main/card2.png" alt="">
                        <h3>ҰЛТТЫҚ ҚҰНДЫЛЫҚТАР</h3>
                        <ul>
                            <li>Үлкенге құрмет, кішіге ізет</li>
                            <li>Тәрбие маңызын түсіндіру</li>
                            <li>Жақсы мен жаманды ажырату</li>
                            <li>Адамдардың еңбегін бағалау</li>
                            <li>Бөтеннің пікірін құрметтеу</li>
                            <li>Білімді адамдарға жүгіну</li>
                            <li>Адам баласының теңдігін ұғыну</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="content-item card-green">
                        <img src="img/main/loupe.png" alt="">
                        <h3>ТАНЫМДЫҚ ҚҰНДЫЛЫҚТАР</h3>
                        <ul>
                            <li>Үлкенге құрмет, кішіге ізет</li>
                            <li>Тәрбие маңызын түсіндіру</li>
                            <li>Жақсы мен жаманды ажырату</li>
                            <li>Адамдардың еңбегін бағалау</li>
                            <li>Бөтеннің пікірін құрметтеу</li>
                            <li>Білімді адамдарға жүгіну</li>
                            <li>Адам баласының теңдігін ұғыну</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="authors section"  data-anchor="authors">
        <img src="img/main/author.png" alt="" class="bg-authors">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="authors-caption">
                        <h2 class="title">
                            Ертегі
                            <span>жазасыз ба?</span>
                        </h2>
                        <p>
                            OrdaGen жобасының мақсаты ұлттық және адамзатқа ортақ биік құндылықтарды жаңа технологиялар
                            форматына икемдендірілген форматтағы аңыздар мен ертегілер арқылы болашақ ұрпақтың санасына
                            сіңдіру.
                        </p>
                        <button class="btn-plain btn-purple">
                            БІЗГЕ ҚОСЫЛЫҢЫЗ!
                            <span class="btn-purple-shadow"></span>
                        </button>
                        <div class="notification">
                            Біз сізбен хабарласамыз және ынтымақтастық туралы егжей-тегжейлі талқылаймыз.
                        </div>
                        <img src="img/main/author.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <footer class="grey-bg">
            <div class="container">
                <div class="footer">
                    <a href="index.html" class="logo">
                        <img src="img/logo/logo.svg" alt="">
                    </a>
                    <div class="copyright">
                        <p>Барлық құқықтар қорғалған және заңмен жауапталған © 2020 Bugin Holding</p>
                    </div>
                    <a href="https://bgpro.kz/" class="bg-logo" target="_blank">
                        <img src="img/logo/copyright.svg" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </section>


<script src="js/libs.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>