<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>OrdaGen</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<section class="audio payment">
    <a href="index.html" class="logo">
        <img src="img/logo/logo.svg" alt="">
    </a>
        <div class="audio-container payment-container">
            <h3>Сумма к оплате</h3>
            <h1>1290 тенге</h1>
            <p>с 09.12.2020 до 09.12.2020</p>
            <div class="payment-cover">
                <h3>Способы оплаты</h3>
                <a href="#" class="paument-link">
                    <img src="img/logo/kaspilogo.svg" alt="kaspi.kz">
                    <span>Kaspi.kz</span>
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 5L20 15L10 25" stroke="#C0C0C0"/>
                    </svg>
                </a>
                <a href="#" class="paument-link">
                    <img src="img/logo/walletone.png" alt="kaspi.kz">
                    <span>Walletone</span>
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 5L20 15L10 25" stroke="#C0C0C0"/>
                    </svg>
                </a>
            </div>
        </div>
    <a href="#" class="btn-plain copyright-link">from buginholding.com</a>
</section>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>