@font-face {
  font-family: 'Gilroy Regular';
  src: url('../fonts/Gilroy/Gilroy-Regular.ttf');
}
@font-face {
  font-family: 'Gilroy Bold';
  src: url('../fonts/Gilroy/Gilroy-Bold.ttf');
}
@font-face {
  font-family: 'Gilroy Light';
  src: url('../fonts/Gilroy/Gilroy-Light.ttf');
}
@font-face {
  font-family: 'Gilroy Black';
  src: url('../fonts/Gilroy/Gilroy-Black.ttf');
}
@font-face {
  font-family: 'Gilroy Medium';
  src: url('../fonts/Gilroy/Gilroy-Medium.ttf');
}
@font-face {
  font-family: 'Gilroy ExtraBold';
  src: url('../fonts/Gilroy/Gilroy-Extrabold.ttf');
}